0000 - *CLS             *CLS        :*CLS
0001 - *ESE             *ESE        :*ESE
0002 - *ESE?            *ESE?       :*ESE?
0003 - *ESR?            *ESR?       :*ESR?
0004 - *IDN?            *IDN?       :*IDN?
0005 - *OPC             *OPC        :*OPC
0006 - *OPC?            *OPC?       :*OPC?
0007 - *RST             *RST        :*RST
0008 - *SRE             *SRE        :*SRE
0009 - *SRE?            *SRE?       :*SRE?
000A - *STB?            *STB?       :*STB?
000B - *TST?            *TST?       :*TST?
000C - *WAI             *WAI        :*WAI
000D - *TRG             *TRG        :*TRG
000E - *PSC             *PSC        :*PSC
000F - *PSC?            *PSC?       :*PSC?
0010 - CONDition?       COND?       :STATus:QUEStionable:CONDition?
0011 - ENABle           ENAB        :STATus:QUEStionable:ENABle
0012 - ENABle?          ENAB?       :STATus:QUEStionable:ENABle?
0013 - EVENt?           EVEN?       :STATus:QUEStionable[:EVENt]?
0014 - PRESet           PRES        :STATus:PRESet
0015 - CONDition?       COND?       :STATus:OPERation:CONDition?
0016 - ENABle           ENAB        :STATus:OPERation:ENABle
0017 - ENABle?          ENAB?       :STATus:OPERation:ENABle?
0018 - EVENt?           EVEN?       :STATus:OPERation[:EVENt]?
0019 - IDNSet           IDNS        :IDNSet
001A - IDNSet?          IDNS?       :IDNSet?
001B - DEFine           DEF         :USER:IDN:DEFine
001C - DEFine?          DEF?        :USER:IDN:DEFine?
001D - CMDSet?          CMDS?       :CMDSet?
001E - CMDSet           CMDS        :CMDSet
001F - FUNCtion?        FUNC?       :FUNCtion?
0020 - DC               DC          :FUNCtion:VOLTage:DC
0021 - AC               AC          :FUNCtion:VOLTage:AC
0022 - DC               DC          :FUNCtion:CURRent:DC
0023 - AC               AC          :FUNCtion:CURRent:AC
0024 - RESistance       RES         :FUNCtion:RESistance
0025 - FRESistance      FRES        :FUNCtion:FRESistance
0026 - FREQuency        FREQ        :FUNCtion:FREQuency
0027 - PERiod           PER         :FUNCtion:PERiod
0028 - CONTinuity       CONT        :FUNCtion:CONTinuity
0029 - DIODe            DIOD        :FUNCtion:DIODe
002A - CAPacitance      CAP         :FUNCtion:CAPacitance
002B - MEASure?         MEAS?       :MEASure?
002C - MEASure          MEAS        :MEASure
002D - DC?              DC?         :MEASure:VOLTage:DC?
002E - DC               DC          :MEASure:VOLTage:DC
002F - RANGe?           RANG?       :MEASure:VOLTage:DC:RANGe?
0030 - IMPEdance?       IMPE?       :MEASure:VOLTage:DC:IMPEdance?
0031 - IMPEdance        IMPE        :MEASure:VOLTage:DC:IMPEdance
0032 - STATe?           STAT?       :MEASure:VOLTage:DC:FILTer[:STATe]?
0033 - STATe            STAT        :MEASure:VOLTage:DC:FILTer[:STATe]
0034 - AC?              AC?         :MEASure:VOLTage:AC?
0035 - AC               AC          :MEASure:VOLTage:AC
0036 - RANGe?           RANG?       :MEASure:VOLTage:AC:RANGe?
0037 - DC?              DC?         :MEASure:CURRent:DC?
0038 - DC               DC          :MEASure:CURRent:DC
0039 - RANGe?           RANG?       :MEASure:CURRent:DC:RANGe?
003A - STATe?           STAT?       :MEASure:CURRent:DC:FILTer[:STATe]?
003B - STATe            STAT        :MEASure:CURRent:DC:FILTer[:STATe]
003C - AC?              AC?         :MEASure:CURRent:AC?
003D - AC               AC          :MEASure:CURRent:AC
003E - RANGe?           RANG?       :MEASure:CURRent:AC:RANGe?
003F - RESistance?      RES?        :MEASure:RESistance?
0040 - RESistance       RES         :MEASure:RESistance
0041 - RANGe?           RANG?       :MEASure:RESistance:RANGe?
0042 - FRESistance?     FRES?       :MEASure:FRESistance?
0043 - FRESistance      FRES        :MEASure:FRESistance
0044 - RANGe?           RANG?       :MEASure:FRESistance:RANGe?
0045 - FREQuency?       FREQ?       :MEASure:FREQuency?
0046 - FREQuency        FREQ        :MEASure:FREQuency
0047 - RANGe?           RANG?       :MEASure:FREQuency:RANGe?
0048 - PERiod?          PER?        :MEASure:PERiod?
0049 - PERiod           PER         :MEASure:PERiod
004A - RANGe?           RANG?       :MEASure:PERiod:RANGe?
004B - CONTinuity?      CONT?       :MEASure:CONTinuity?
004C - CONTinuity       CONT        :MEASure:CONTinuity
004D - DIODe?           DIOD?       :MEASure:DIODe?
004E - CAPacitance?     CAP?        :MEASure:CAPacitance?
004F - CAPacitance      CAP         :MEASure:CAPacitance
0050 - RANGe?           RANG?       :MEASure:CAPacitance:RANGe?
0051 - DC?              DC?         :RATE:VOLTage:DC?
0052 - DC               DC          :RATE:VOLTage:DC
0053 - AC?              AC?         :RATE:VOLTage:AC?
0054 - AC               AC          :RATE:VOLTage:AC
0055 - DC?              DC?         :RATE:CURRent:DC?
0056 - DC               DC          :RATE:CURRent:DC
0057 - AC?              AC?         :RATE:CURRent:AC?
0058 - AC               AC          :RATE:CURRent:AC
0059 - RESistance?      RES?        :RATE:RESistance?
005A - RESistance       RES         :RATE:RESistance
005B - FRESistance?     FRES?       :RATE:FRESistance?
005C - FRESistance      FRES        :RATE:FRESistance
005D - SENSor?          SENS?       :RATE:SENSor?
005E - SENSor           SENS        :RATE:SENSor
0060 - STATe?           STAT?       :SYSTem:BEEPer:STATe?
0061 - STATe            STAT        :SYSTem:BEEPer:STATe
0062 - POWEron          POWE        :SYSTem:CONFigure:POWEron
0063 - POWESwitch       POWES       :SYSTem:CONFigure:POWESwitch
0064 - DEFault          DEF         :SYSTem:CONFigure:DEFault
0065 - LANGuage?        LANG?       :SYSTem:LANGuage?
0066 - LANGuage         LANG        :SYSTem:LANGuage
0067 - DECImal?         DECI?       :SYSTem:FORMat:DECImal?
0068 - DECImal          DECI        :SYSTem:FORMat:DECImal
0069 - SEPArate?        SEPA?       :SYSTem:FORMat:SEPArate?
006A - SEPArate         SEPA        :SYSTem:FORMat:SEPArate
006B - BRIGht?          BRIG?       :SYSTem:DISPlay:BRIGht?
006C - BRIGht           BRIG        :SYSTem:DISPlay:BRIGht
006D - CONTrast?        CONT?       :SYSTem:DISPlay:CONTrast?
006E - CONTrast         CONT        :SYSTem:DISPlay:CONTrast
006F - INVErt           INVE        :SYSTem:DISPlay:INVErt
0070 - PASSword         PASS        :SYSTem:PRODuce:PASSword
0071 - CLOSe            CLOS        :SYSTem:PRODuce:CLOSe
0072 - SETType          SETT        :SYSTem:PRODuce:SETType
0073 - SETSerial        SETS        :SYSTem:PRODuce:SETSerial
0074 - SETMacaddr       SETM        :SYSTem:PRODuce:SETMacaddr
0075 - MACAddr?         MACA?       :SYSTem:MACAddr?
0076 - LANSerial?       LANS?       :SYSTem:LANSerial?
0077 - LIGHtrange?      LIGH?       :SYSTem:LIGHtrange?
0078 - LIGHtrange       LIGH        :SYSTem:LIGHtrange
0079 - EDITion?         EDIT?       :SYSTem:EDITion?
007A - TYPE?            TYPE?       :SYSTem:TYPE?
007B - SERIal?          SERI?       :SYSTem:SERIal?
007C - SCANserial?      SCAN?       :SYSTem:SCANserial?
007D - OPENtimes?       OPEN?       :SYSTem:OPENtimes?
007E - CLOCk?           CLOC?       :SYSTem:CLOCk?
007F - ERRor?           ERR?        :SYSTem:ERRor?
0080 - VERSion?         VERS?       :SYSTem:VERSion?
0081 - DHCP?            DHCP?       :UTILity:INTErface:LAN:DHCP?
0082 - DHCP             DHCP        :UTILity:INTErface:LAN:DHCP
0083 - AUTOip?          AUTO?       :UTILity:INTErface:LAN:AUTOip?
0084 - AUTOip           AUTO        :UTILity:INTErface:LAN:AUTOip
0085 - MANUip?          MANU?       :UTILity:INTErface:LAN:MANUip?
0086 - MANUip           MANU        :UTILity:INTErface:LAN:MANUip
0087 - IP?              IP?         :UTILity:INTErface:LAN:IP?
0088 - IP               IP          :UTILity:INTErface:LAN:IP
0089 - MASK?            MASK?       :UTILity:INTErface:LAN:MASK?
008A - MASK             MASK        :UTILity:INTErface:LAN:MASK
008B - GATEway?         GATE?       :UTILity:INTErface:LAN:GATEway?
008C - GATEway          GATE        :UTILity:INTErface:LAN:GATEway
008D - DNS?             DNS?        :UTILity:INTErface:LAN:DNS?
008E - DNS              DNS         :UTILity:INTErface:LAN:DNS
008F - APPLy            APPL        :UTILity:INTErface:LAN:APPLy
0090 - ADDRess?         ADDR?       :UTILity:INTErface:GPIB:ADDRess?
0091 - ADDRess          ADDR        :UTILity:INTErface:GPIB:ADDRess
0092 - BAUD?            BAUD?       :UTILity:INTErface:RS232:BAUD?
0093 - BAUD             BAUD        :UTILity:INTErface:RS232:BAUD
0094 - PARIty?          PARI?       :UTILity:INTErface:RS232:PARIty?
0095 - PARIty           PARI        :UTILity:INTErface:RS232:PARIty
0096 - SOURce?          SOUR?       :TRIGger:SOURce?
0097 - SOURce           SOUR        :TRIGger:SOURce
0098 - INTErval?        INTE?       :TRIGger:AUTO:INTErval?
0099 - INTErval         INTE        :TRIGger:AUTO:INTErval
009A - HOLD?            HOLD?       :TRIGger:AUTO:HOLD?
009B - HOLD             HOLD        :TRIGger:AUTO:HOLD
009C - SENSitivity?     SENS?       :TRIGger:AUTO:HOLD:SENSitivity?
009D - SENSitivity      SENS        :TRIGger:AUTO:HOLD:SENSitivity
009E - SINGle?          SING?       :TRIGger:SINGle?
00A0 - TRIGgered        TRIG        :TRIGger:SINGle:TRIGgered
00A1 - EXT?             EXT?        :TRIGger:EXT?
00A2 - EXT              EXT         :TRIGger:EXT
00A3 - POLAr?           POLA?       :TRIGger:VMComplete:POLAr?
00A4 - POLAr            POLA        :TRIGger:VMComplete:POLAr
00A5 - PULSewidth?      PULS?       :TRIGger:VMComplete:PULSewidth?
00A6 - PULSewidth       PULS        :TRIGger:VMComplete:PULSewidth
00A7 - FUNCtion?        FUNC?       :CALCulate:FUNCtion?
00A8 - FUNCtion         FUNC        :CALCulate:FUNCtion
00A9 - MIN?             MIN?        :CALCulate:STATistic:MIN?
00AA - MAX?             MAX?        :CALCulate:STATistic:MAX?
00AB - AVERage?         AVER?       :CALCulate:STATistic:AVERage?
00AC - COUNt?           COUN?       :CALCulate:STATistic:COUNt?
00AD - STATe?           STAT?       :CALCulate:STATistic:STATe?
00AE - STATe            STAT        :CALCulate:STATistic:STATe
00AF - STATe?           STAT?       :CALCulate:REL:STATe?
00B0 - STATe            STAT        :CALCulate:REL:STATe
00B1 - OFFSet?          OFFS?       :CALCulate:REL:OFFSet?
00B2 - OFFSet           OFFS        :CALCulate:REL:OFFSet
00B3 - DB?              DB?         :CALCulate:DB?
00B4 - STATe?           STAT?       :CALCulate:DB:STATe?
00B5 - STATe            STAT        :CALCulate:DB:STATe
00B6 - REFErence?       REFE?       :CALCulate:DB:REFErence?
00B7 - REFErence        REFE        :CALCulate:DB:REFErence
00B8 - DBM?             DBM?        :CALCulate:DBM?
00B9 - STATe?           STAT?       :CALCulate:DBM:STATe?
00BA - STATe            STAT        :CALCulate:DBM:STATe
00BB - REFErence?       REFE?       :CALCulate:DBM:REFErence?
00BC - REFErence        REFE        :CALCulate:DBM:REFErence
00BD - PF?              PF?         :CALCulate:PF?
00BE - STATe?           STAT?       :CALCulate:PF:STATe?
00BF - STATe            STAT        :CALCulate:PF:STATe
00C0 - LOWEr?           LOWE?       :CALCulate:PF:LOWEr?
00C1 - LOWEr            LOWE        :CALCulate:PF:LOWEr
00C2 - UPPEr?           UPPE?       :CALCulate:PF:UPPEr?
00C3 - UPPEr            UPPE        :CALCulate:PF:UPPEr
00C4 - FUNCtion2?       FUNC2?      :FUNCtion2?
00C5 - VALUe1?          VALU1?      :FUNCtion2:VALUe1?
00C6 - VALUe2?          VALU2?      :FUNCtion2:VALUe2?
00C7 - DC               DC          :FUNCtion2:VOLTage:DC
00C8 - AC               AC          :FUNCtion2:VOLTage:AC
00C9 - DC               DC          :FUNCtion2:CURRent:DC
00CA - AC               AC          :FUNCtion2:CURRent:AC
00CB - FREQuency        FREQ        :FUNCtion2:FREQuency
00CC - PERiod           PER         :FUNCtion2:PERiod
00CD - RESistance       RES         :FUNCtion2:RESistance
00CE - FRESistance      FRES        :FUNCtion2:FRESistance
00CF - CAPacitance      CAP         :FUNCtion2:CAPacitance
00D0 - ON?              ON?         :FUNCtion2:ON?
00D1 - CLEar            CLE         :FUNCtion2:CLEar
00D2 - STEP             STEP        :CALIbration:STEP
00D3 - STATUs?          STATU?      :CALIbration:STATUs?
00D4 - ZERO             ZERO        :CALIbration:VOLTage:DC:ZERO
00D5 - GAIN             GAIN        :CALIbration:VOLTage:DC:GAIN
00D6 - ZERO             ZERO        :CALIbration:VOLTage:AC:ZERO
00D7 - GAIN             GAIN        :CALIbration:VOLTage:AC:GAIN
00D8 - FREQuency        FREQ        :CALIbration:VOLTage:AC:FREQuency
00D9 - ZERO             ZERO        :CALIbration:CURRent:DC:ZERO
00DA - GAIN             GAIN        :CALIbration:CURRent:DC:GAIN
00DB - ZERO             ZERO        :CALIbration:CURRent:AC:ZERO
00DC - GAIN             GAIN        :CALIbration:CURRent:AC:GAIN
00DD - FREQuency        FREQ        :CALIbration:CURRent:AC:FREQuency
00DE - ZERO             ZERO        :CALIbration:RESistance:ZERO
00DF - GAIN             GAIN        :CALIbration:RESistance:GAIN
00E0 - ZERO             ZERO        :CALIbration:FRESistance:ZERO
00E1 - GAIN             GAIN        :CALIbration:FRESistance:GAIN
00E2 - GAIN             GAIN        :CALIbration:FREQuency:GAIN
00E3 - ZERO             ZERO        :CALIbration:CAPacitance:ZERO
00E4 - GAIN             GAIN        :CALIbration:CAPacitance:GAIN
00E5 - STATus           STAT        :WINDow:STATus
00E6 - STATus?          STAT?       :WINDow:STATus?
00E7 - FLASh?           FLAS?       :BOARdtest:MEMory:FLASh?
00E8 - SDRAM?           SDRAM?      :BOARdtest:MEMory:SDRAM?
00E9 - FRAM?            FRAM?       :BOARdtest:MEMory:FRAM?
00EA - USBHost?         USBH?       :BOARdtest:MEMory:USBHost?
00EB - SET              SET         :WEBcontrol:KEY:SET
00EC - GET?             GET?        :WEBcontrol:KEY:GET?
00ED - GET?             GET?        :WEBcontrol:GUI:GET?
00EE - STATe            STAT        :LXI:IDENtify[:STATe]
00EF - STATe?           STAT?       :LXI:IDENtify[:STATe]?
00F0 - ENABle           ENAB        :LXI:MDNS:ENABle
00F1 - ENABle?          ENAB?       :LXI:MDNS:ENABle?
00F2 - DESired          DES         :LXI:MDNS:HNAMe:DESired
00F3 - DESired?         DES?        :LXI:MDNS:HNAMe:DESired?
00F4 - RESolved?        RES?        :LXI:MDNS:HNAMe[:RESolved]?
00F5 - DESired          DES         :LXI:MDNS:SNAMe:DESired
00F6 - DESired?         DES?        :LXI:MDNS:SNAMe:DESired?
00F7 - RESolved?        RES?        :LXI:MDNS:SNAMe[:RESolved]?
00F8 - RESet            RES         :LXI:RESet
00F9 - RESTart          REST        :LXI:RESTart
