0000 - *CLS             *CLS          :*CLS
0001 - *ESE             *ESE          :*ESE
0002 - *ESE?            *ESE?         :*ESE?
0003 - *ESR?            *ESR?         :*ESR?
0004 - *IDN?            *IDN?         :*IDN?
0005 - *OPC             *OPC          :*OPC
0006 - *OPC?            *OPC?         :*OPC?
0007 - *RST             *RST          :*RST
0008 - *SRE             *SRE          :*SRE
0009 - *SRE?            *SRE?         :*SRE?
000A - *STB?            *STB?         :*STB?
000B - *TST?            *TST?         :*TST?
000C - *WAI             *WAI          :*WAI
000D - *TRG             *TRG          :*TRG
000E - *PSC             *PSC          :*PSC
000F - *PSC?            *PSC?         :*PSC?
0010 - CONDition?       COND?         :STATus:QUEStionable:CONDition?
0011 - ENABle           ENAB          :STATus:QUEStionable:ENABle
0012 - ENABle?          ENAB?         :STATus:QUEStionable:ENABle?
0013 - EVENt?           EVEN?         :STATus:QUEStionable[:EVENt]?
0014 - PRESet           PRES          :STATus:PRESet
0015 - CONDition?       COND?         :STATus:OPERation:CONDition?
0016 - ENABle           ENAB          :STATus:OPERation:ENABle
0017 - ENABle?          ENAB?         :STATus:OPERation:ENABle?
0018 - EVENt?           EVEN?         :STATus:OPERation[:EVENt]?
0019 - IDNSet           IDNS          :IDNSet
001A - IDNSet?          IDNS?         :IDNSet?
001B - DEFine           DEF           :USER:IDN:DEFine
001C - DEFine?          DEF?          :USER:IDN:DEFine?
001D - CMDSet?          CMDS?         :CMDSet?
001E - CMDSet           CMDS          :CMDSet
001F - AVERage?         AVER?         :CALCulate:AVERage:AVERage?
0020 - CLEar            CLE           :CALCulate:AVERage:CLEar
0021 - COUNt?           COUN?         :CALCulate:AVERage:COUNt?
0022 - MAXimum?         MAX?          :CALCulate:AVERage:MAXimum?
0023 - MINimum?         MIN?          :CALCulate:AVERage:MINimum?
0024 - PTPeak?          PTP?          :CALCulate:AVERage:PTPeak?
0025 - SDEViation?      SDEV?         :CALCulate:AVERage:SDEViation?
0026 - REFerence?       REF?          :CALCulate:DB:REFerence?
0027 - REFerence        REF           :CALCulate:DB:REFerence
0028 - REFerence?       REF?          :CALCulate:DBM:REFerence?
0029 - REFerence        REF           :CALCulate:DBM:REFerence
002A - FUNCtion?        FUNC?         :CALCulate:FUNCtion?
002B - FUNCtion         FUNC          :CALCulate:FUNCtion
002C - LOWer?           LOW?          :CALCulate:LIMit:LOWer?
002D - LOWer            LOW           :CALCulate:LIMit:LOWer
002E - UPPer?           UPP?          :CALCulate:LIMit:UPPer?
002F - UPPer            UPP           :CALCulate:LIMit:UPPer
0030 - OFFSet?          OFFS?         :CALCulate:NULL:OFFSet?
0031 - OFFSet           OFFS          :CALCulate:NULL:OFFSet
0032 - STATe?           STAT?         :CALCulate:STATe?
0033 - STATe            STAT          :CALCulate:STATe
0034 - CONFigure?       CONF?         :CONFigure?
0035 - CAPacitance      CAP           :CONFigure:CAPacitance
0036 - CONTinuity       CONT          :CONFigure:CONTinuity
0037 - AC               AC            :CONFigure:CURRent:AC
0038 - DC               DC            :CONFigure:CURRent[:DC]
0039 - DIODe            DIOD          :CONFigure:DIODe
003A - FREQuency        FREQ          :CONFigure:FREQuency
003B - FRESistance      FRES          :CONFigure:FRESistance
003C - PERiod           PER           :CONFigure:PERiod
003D - RESistance       RES           :CONFigure:RESistance
003E - AC               AC            :CONFigure[:VOLTage]:AC
003F - DC               DC            :CONFigure[:VOLTage][:DC]
0040 - SENSor           SENS          :CONFigure:SENSor
0041 - DATA?            DATA?         :DATA:DATA?
0042 - DELete           DEL           :DATA:DELete
0043 - LAST?            LAST?         :DATA:LAST?
0044 - REMove?          REM?          :DATA:REMove?
0045 - POINts?          POIN?         :DATA:POINts?
0046 - FEED             FEED          :DATA:FEED
0047 - FEED?            FEED?         :DATA:FEED?
0048 - DISPlay          DISP          :DISPlay
0049 - DISPlay?         DISP?         :DISPlay?
004A - TEXT             TEXT          :DISPlay:TEXT
004B - TEXT?            TEXT?         :DISPlay:TEXT?
004C - CLEar            CLE           :DISPlay:TEXT:CLEar
004D - FETCh?           FETC?         :FETCh?
004E - PTPeak?          PTP?          :FETCh:CURRent:AC:PTPeak?
004F - MAXimum?         MAX?          :FETCh:CURRent[:DC]:PEAK:MAXimum?
0050 - MINimum?         MIN?          :FETCh:CURRent[:DC]:PEAK:MINimum?
0051 - PTPeak?          PTP?          :FETCh:CURRent[:DC]:PTPeak?
0052 - PTPeak?          PTP?          :FETCh:VOLTage:AC:PTPeak?
0053 - MAXimum?         MAX?          :FETCh:VOLTage[:DC]:PEAK:MAXimum?
0054 - MINimum?         MIN?          :FETCh:VOLTage[:DC]:PEAK:MINimum?
0055 - PTPeak?          PTP?          :FETCh:VOLTage[:DC]:PTPeak?
0056 - IMMediate        IMM           :INITiate[:IMMediate]
0057 - AUTO             AUTO          :INPut:IMPedance:AUTO
0058 - AUTO?            AUTO?         :INPut:IMPedance:AUTO?
0059 - READ?            READ?         :READ?
005A - TERMinals?       TERM?         :ROUTe:TERMinals?
005B - STATe?           STAT?         [:SENSe]:CAPacitance:NULL[:STATe]?
005C - STATe            STAT          [:SENSe]:CAPacitance:NULL[:STATe]
005D - VALue?           VAL?          [:SENSe]:CAPacitance:NULL:VALue?
005E - VALue            VAL           [:SENSe]:CAPacitance:NULL:VALue
005F - AUTO?            AUTO?         [:SENSe]:CAPacitance:RANGe:AUTO?
0060 - AUTO             AUTO          [:SENSe]:CAPacitance:RANGe:AUTO
0061 - UPPer?           UPP?          [:SENSe]:CAPacitance:RANGe[:UPPer]?
0062 - UPPer            UPP           [:SENSe]:CAPacitance:RANGe[:UPPer]
0063 - BANDwidth?       BAND?         [:SENSe]:CURRent:AC:BANDwidth?
0064 - BANDwidth        BAND          [:SENSe]:CURRent:AC:BANDwidth
0065 - STATe?           STAT?         [:SENSe]:CURRent:AC:NULL[:STATe]?
0066 - STATe            STAT          [:SENSe]:CURRent:AC:NULL[:STATe]
0067 - VALue?           VAL?          [:SENSe]:CURRent:AC:NULL:VALue?
0068 - VALue            VAL           [:SENSe]:CURRent:AC:NULL:VALue
0069 - STATe?           STAT?         [:SENSe]:CURRent:AC:PEAK:STATe?
006A - STATe            STAT          [:SENSe]:CURRent:AC:PEAK:STATe
006B - AUTO?            AUTO?         [:SENSe]:CURRent:AC:RANGe:AUTO?
006C - AUTO             AUTO          [:SENSe]:CURRent:AC:RANGe:AUTO
006D - UPPer?           UPP?          [:SENSe]:CURRent:AC:RANGe[:UPPer]?
006E - UPPer            UPP           [:SENSe]:CURRent:AC:RANGe[:UPPer]
006F - RESolution?      RES?          [:SENSe]:CURRent:AC:RESolution?
0070 - RESolution       RES           [:SENSe]:CURRent:AC:RESolution
0071 - APERture?        APER?         [:SENSe]:CURRent[:DC]:APERture?
0072 - APERture         APER          [:SENSe]:CURRent[:DC]:APERture
0073 - NPLC?            NPLC?         [:SENSe]:CURRent[:DC]:NPLC?
0074 - NPLC             NPLC          [:SENSe]:CURRent[:DC]:NPLC
0075 - STATe?           STAT?         [:SENSe]:CURRent[:DC]:NULL[:STATe]?
0076 - STATe            STAT          [:SENSe]:CURRent[:DC]:NULL[:STATe]
0077 - VALue?           VAL?          [:SENSe]:CURRent[:DC]:NULL:VALue?
0078 - VALue            VAL           [:SENSe]:CURRent[:DC]:NULL:VALue
0079 - STATe?           STAT?         [:SENSe]:CURRent[:DC]:PEAK:STATe?
007A - STATe            STAT          [:SENSe]:CURRent[:DC]:PEAK:STATe
007B - AUTO?            AUTO?         [:SENSe]:CURRent[:DC]:RANGe:AUTO?
007C - AUTO             AUTO          [:SENSe]:CURRent[:DC]:RANGe:AUTO
007D - UPPer?           UPP?          [:SENSe]:CURRent[:DC]:RANGe[:UPPer]?
007E - UPPer            UPP           [:SENSe]:CURRent[:DC]:RANGe[:UPPer]
007F - RESolution?      RES?          [:SENSe]:CURRent[:DC]:RESolution?
0080 - RESolution       RES           [:SENSe]:CURRent[:DC]:RESolution
0081 - APERture?        APER?         [:SENSe]:FREQuency:APERture?
0082 - APERture         APER          [:SENSe]:FREQuency:APERture
0083 - STATe?           STAT?         [:SENSe]:FREQuency:NULL[:STATe]?
0084 - STATe            STAT          [:SENSe]:FREQuency:NULL[:STATe]
0085 - VALue?           VAL?          [:SENSe]:FREQuency:NULL:VALue?
0086 - VALue            VAL           [:SENSe]:FREQuency:NULL:VALue
0087 - LOWer?           LOW?          [:SENSe]:FREQuency:RANGe:LOWer?
0088 - LOWer            LOW           [:SENSe]:FREQuency:RANGe:LOWer
0089 - AUTO?            AUTO?         [:SENSe]:FREQuency:VOLTage:RANGe:AUTO?
008A - AUTO             AUTO          [:SENSe]:FREQuency:VOLTage:RANGe:AUTO
008B - UPPer?           UPP?          [:SENSe]:FREQuency:VOLTage:RANGe[:UPPer]?
008C - UPPer            UPP           [:SENSe]:FREQuency:VOLTage:RANGe[:UPPer]
008D - APERture?        APER?         [:SENSe]:FRESistance:APERture?
008E - APERture         APER          [:SENSe]:FRESistance:APERture
008F - ENABled?         ENAB?         [:SENSe]:FRESistance:APERture:ENABled?
0090 - ENABled          ENAB          [:SENSe]:FRESistance:APERture:ENABled
0091 - NPLC?            NPLC?         [:SENSe]:FRESistance:NPLC?
0092 - NPLC             NPLC          [:SENSe]:FRESistance:NPLC
0093 - STATe?           STAT?         [:SENSe]:FRESistance:NULL[:STATe]?
0094 - STATe            STAT          [:SENSe]:FRESistance:NULL[:STATe]
0095 - VALue?           VAL?          [:SENSe]:FRESistance:NULL:VALue?
0096 - VALue            VAL           [:SENSe]:FRESistance:NULL:VALue
0097 - AUTO?            AUTO?         [:SENSe]:FRESistance:RANGe:AUTO?
0098 - AUTO             AUTO          [:SENSe]:FRESistance:RANGe:AUTO
0099 - UPPer?           UPP?          [:SENSe]:FRESistance:RANGe[:UPPer]?
009A - UPPer            UPP           [:SENSe]:FRESistance:RANGe[:UPPer]
009B - RESolution?      RES?          [:SENSe]:FRESistance:RESolution?
009C - RESolution       RES           [:SENSe]:FRESistance:RESolution
009D - ON?              ON?           [:SENSe]:FUNCtion[:ON]?
009E - ON               ON            [:SENSe]:FUNCtion[:ON]
009F - CAPacitance?     CAP?          [:SENSe]:MEASure:CAPacitance?
00A0 - CONTinuity?      CONT?         [:SENSe]:MEASure:CONTinuity?
00A1 - AC?              AC?           [:SENSe]:MEASure:CURRent:AC?
00A2 - DC?              DC?           [:SENSe]:MEASure:CURRent[:DC]?
00A3 - DIODe?           DIOD?         [:SENSe]:MEASure:DIODe?
00A4 - FREQuency?       FREQ?         [:SENSe]:MEASure:FREQuency?
00A5 - FRESistance?     FRES?         [:SENSe]:MEASure:FRESistance?
00A6 - PERiod?          PER?          [:SENSe]:MEASure:PERiod?
00A7 - RESistance?      RES?          [:SENSe]:MEASure:RESistance?
00A8 - AC?              AC?           [:SENSe]:MEASure[:VOLTage]:AC?
00A9 - DC?              DC?           [:SENSe]:MEASure[:VOLTage][:DC]?
00AA - NSTates?         NST?          [:SENSe]:MEMory:NSTates?
00AB - CATalog?         CAT?          [:SENSe]:MEMory:STATe:CATalog?
00AC - DELete           DEL           [:SENSe]:MEMory:STATe:DELete
00AD - ALL              ALL           [:SENSe]:MEMory:STATe:DELete:ALL
00AE - NAME?            NAME?         [:SENSe]:MEMory:STATe:NAME?
00AF - NAME             NAME          [:SENSe]:MEMory:STATe:NAME
00B0 - AUTO?            AUTO?         [:SENSe]:MEMory:STATe:RECall:AUTO?
00B1 - AUTO             AUTO          [:SENSe]:MEMory:STATe:RECall:AUTO
00B2 - SELect?          SEL?          [:SENSe]:MEMory:STATe:RECall:SELect?
00B3 - SELect           SEL           [:SENSe]:MEMory:STATe:RECall:SELect
00B4 - VALid?           VAL?          [:SENSe]:MEMory:STATe:VALid?
00B5 - SLOPe?           SLOP?         [:SENSe]:OUTPut:TRIGger:SLOPe?
00B6 - SLOPe            SLOP          [:SENSe]:OUTPut:TRIGger:SLOPe
00B7 - APERture?        APER?         [:SENSe]:PERiod:APERture?
00B8 - APERture         APER          [:SENSe]:PERiod:APERture
00B9 - STATe?           STAT?         [:SENSe]:PERiod:NULL[:STATe]?
00BA - STATe            STAT          [:SENSe]:PERiod:NULL[:STATe]
00BB - VALue?           VAL?          [:SENSe]:PERiod:NULL:VALue?
00BC - VALue            VAL           [:SENSe]:PERiod:NULL:VALue
00BD - LOWer?           LOW?          [:SENSe]:PERiod:RANGe:LOWer?
00BE - LOWer            LOW           [:SENSe]:PERiod:RANGe:LOWer
00BF - AUTO?            AUTO?         [:SENSe]:PERiod:VOLTage:RANGe:AUTO?
00C0 - AUTO             AUTO          [:SENSe]:PERiod:VOLTage:RANGe:AUTO
00C1 - UPPer?           UPP?          [:SENSe]:PERiod:VOLTage:RANGe[:UPPer]?
00C2 - UPPer            UPP           [:SENSe]:PERiod:VOLTage:RANGe[:UPPer]
00C3 - APERture?        APER?         [:SENSe]:RESistance:APERture?
00C4 - APERture         APER          [:SENSe]:RESistance:APERture
00C5 - ENABled?         ENAB?         [:SENSe]:RESistance:APERture:ENABled?
00C6 - ENABled          ENAB          [:SENSe]:RESistance:APERture:ENABled
00C7 - NPLC?            NPLC?         [:SENSe]:RESistance:NPLC?
00C8 - NPLC             NPLC          [:SENSe]:RESistance:NPLC
00C9 - STATe?           STAT?         [:SENSe]:RESistance:NULL[:STATe]?
00CA - STATe            STAT          [:SENSe]:RESistance:NULL[:STATe]
00CB - VALue?           VAL?          [:SENSe]:RESistance:NULL:VALue?
00CC - VALue            VAL           [:SENSe]:RESistance:NULL:VALue
00CD - AUTO?            AUTO?         [:SENSe]:RESistance:RANGe:AUTO?
00CE - AUTO             AUTO          [:SENSe]:RESistance:RANGe:AUTO
00CF - UPPer?           UPP?          [:SENSe]:RESistance:RANGe[:UPPer]?
00D0 - UPPer            UPP           [:SENSe]:RESistance:RANGe[:UPPer]
00D1 - RESolution?      RES?          [:SENSe]:RESistance:RESolution?
00D2 - RESolution       RES           [:SENSe]:RESistance:RESolution
00D3 - BANDwidth?       BAND?         [:SENSe]:VOLTage:AC:BANDwidth?
00D4 - BANDwidth        BAND          [:SENSe]:VOLTage:AC:BANDwidth
00D5 - STATe?           STAT?         [:SENSe]:VOLTage:AC:NULL[:STATe]?
00D6 - STATe            STAT          [:SENSe]:VOLTage:AC:NULL[:STATe]
00D7 - VALue?           VAL?          [:SENSe]:VOLTage:AC:NULL:VALue?
00D8 - VALue            VAL           [:SENSe]:VOLTage:AC:NULL:VALue
00D9 - STATe?           STAT?         [:SENSe]:VOLTage:AC:PEAK:STATe?
00DA - STATe            STAT          [:SENSe]:VOLTage:AC:PEAK:STATe
00DB - AUTO?            AUTO?         [:SENSe]:VOLTage:AC:RANGe:AUTO?
00DC - AUTO             AUTO          [:SENSe]:VOLTage:AC:RANGe:AUTO
00DD - UPPer?           UPP?          [:SENSe]:VOLTage:AC:RANGe[:UPPer]?
00DE - UPPer            UPP           [:SENSe]:VOLTage:AC:RANGe[:UPPer]
00DF - RESolution?      RES?          [:SENSe]:VOLTage:AC:RESolution?
00E0 - RESolution       RES           [:SENSe]:VOLTage:AC:RESolution
00E1 - APERture?        APER?         [:SENSe]:VOLTage[:DC]:APERture?
00E2 - APERture         APER          [:SENSe]:VOLTage[:DC]:APERture
00E3 - ENABle?          ENAB?         [:SENSe]:VOLTage[:DC]:APERture:ENABle?
00E4 - ENABle           ENAB          [:SENSe]:VOLTage[:DC]:APERture:ENABle
00E5 - AUTO?            AUTO?         [:SENSe]:VOLTage[:DC]:IMPedance:AUTO?
00E6 - AUTO             AUTO          [:SENSe]:VOLTage[:DC]:IMPedance:AUTO
00E7 - NPLC?            NPLC?         [:SENSe]:VOLTage[:DC]:NPLC?
00E8 - NPLC             NPLC          [:SENSe]:VOLTage[:DC]:NPLC
00E9 - STATe?           STAT?         [:SENSe]:VOLTage[:DC]:NULL[:STATe]?
00EA - STATe            STAT          [:SENSe]:VOLTage[:DC]:NULL[:STATe]
00EB - VALue?           VAL?          [:SENSe]:VOLTage[:DC]:NULL:VALue?
00EC - VALue            VAL           [:SENSe]:VOLTage[:DC]:NULL:VALue
00ED - STATe?           STAT?         [:SENSe]:VOLTage[:DC]:PEAK:STATe?
00EE - STATe            STAT          [:SENSe]:VOLTage[:DC]:PEAK:STATe
00EF - AUTO?            AUTO?         [:SENSe]:VOLTage[:DC]:RANGe:AUTO?
00F0 - AUTO             AUTO          [:SENSe]:VOLTage[:DC]:RANGe:AUTO
00F1 - UPPer?           UPP?          [:SENSe]:VOLTage[:DC]:RANGe[:UPPer]?
00F2 - UPPer            UPP           [:SENSe]:VOLTage[:DC]:RANGe[:UPPer]
00F3 - RESolution?      RES?          [:SENSe]:VOLTage[:DC]:RESolution?
00F4 - RESolution       RES           [:SENSe]:VOLTage[:DC]:RESolution
00F5 - BANDwidth?       BAND?         [:SENSe]:DETector:BANDwidth?
00F6 - BANDwidth        BAND          [:SENSe]:DETector:BANDwidth
00F7 - AUTO             AUTO          [:SENSe]:ZERO:AUTO
00F8 - AUTO?            AUTO?         [:SENSe]:ZERO:AUTO?
00F9 - TIMer?           TIM?          :SAMPle:TIMer?
00FA - TIMer            TIM           :SAMPle:TIMer
00FB - COUNt            COUN          :SAMPle:COUNt
00FC - COUNt?           COUN?         :SAMPle:COUNt?
00FD - STATe?           STAT?         :SYSTem:BEEPer:STATe?
00FE - STATe            STAT          :SYSTem:BEEPer:STATe
00FF - IMMediate        IMM           :SYSTem:BEEPer[:IMMediate]
0100 - ENABle?          ENAB?         :SYSTem:COMMunicate:ENABle?
0101 - ENABle           ENAB          :SYSTem:COMMunicate:ENABle
0102 - ADDRess?         ADDR?         :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess?
0103 - ADDRess          ADDR          :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess
0104 - BSTatus?         BST?          :SYSTem:COMMunicate:LAN:BSTatus?
0105 - CONTrol?         CONT?         :SYSTem:COMMunicate:LAN:CONTrol?
0106 - DDNS?            DDNS?         :SYSTem:COMMunicate:LAN:DDNS?
0107 - DDNS             DDNS          :SYSTem:COMMunicate:LAN:DDNS
0108 - DHCP?            DHCP?         :SYSTem:COMMunicate:LAN:DHCP?
0109 - DHCP             DHCP          :SYSTem:COMMunicate:LAN:DHCP
010A - DNS?             DNS?          :SYSTem:COMMunicate:LAN:DNS?
010B - DNS              DNS           :SYSTem:COMMunicate:LAN:DNS
010C - DOMain?          DOM?          :SYSTem:COMMunicate:LAN:DOMain?
010D - DOMain           DOM           :SYSTem:COMMunicate:LAN:DOMain
010E - GATEway?         GATE?         :SYSTem:COMMunicate:LAN:GATEway?
010F - GATEway          GATE          :SYSTem:COMMunicate:LAN:GATEway
0110 - HOSTname?        HOST?         :SYSTem:COMMunicate:LAN:HOSTname?
0111 - HOSTname         HOST          :SYSTem:COMMunicate:LAN:HOSTname
0112 - IPADdress?       IPAD?         :SYSTem:COMMunicate:LAN:IPADdress?
0113 - IPADdress        IPAD          :SYSTem:COMMunicate:LAN:IPADdress
0114 - MAC?             MAC?          :SYSTem:COMMunicate:LAN:MAC?
0115 - SMASk?           SMAS?         :SYSTem:COMMunicate:LAN:SMASk?
0116 - SMASk            SMAS          :SYSTem:COMMunicate:LAN:SMASk
0117 - VERSion?         VERS?         :SYSTem:VERSion?
0118 - ERRor?           ERR?          :SYSTem:ERRor?
0119 - COUNt?           COUN?         :TRIGger:COUNt?
011A - COUNt            COUN          :TRIGger:COUNt
011B - DELay?           DEL?          :TRIGger:DELay?
011C - DELay            DEL           :TRIGger:DELay
011D - AUTO?            AUTO?         :TRIGger:DELay:AUTO?
011E - AUTO             AUTO          :TRIGger:DELay:AUTO
011F - SLOPe?           SLOP?         :TRIGger:SLOPe?
0120 - SLOPe            SLOP          :TRIGger:SLOPe
0121 - SOURce?          SOUR?         :TRIGger:SOURce?
0122 - SOURce           SOUR          :TRIGger:SOURce
0123 - POINt            POIN          :ANYSensor:POINt
0124 - DELete           DEL           :ANYSensor:POINt:DELete
0125 - EDIT             EDIT          :ANYSensor:POINt:EDIT
0126 - POINt?           POIN?         :ANYSensor:POINt?
0127 - NAME             NAME          :ANYSensor:NAME
0128 - NAME?            NAME?         :ANYSensor:NAME?
0129 - TYPE             TYPE          :ANYSensor:TYPE
012A - TYPE?            TYPE?         :ANYSensor:TYPE?
012B - UNIT             UNIT          :ANYSensor:UNIT
012C - UNIT?            UNIT?         :ANYSensor:UNIT?
012D - DONE?            DONE?         :ANYSensor:DONE?
012E - APPLy            APPL          :ANYSensor:APPLy
012F - SET              SET           :WEBcontrol:KEY:SET
0130 - GET?             GET?          :WEBcontrol:KEY:GET?
0131 - GET?             GET?          :WEBcontrol:GUI:GET?
