0000 - *CLS           *CLS       :*CLS
0001 - *ESE           *ESE       :*ESE
0002 - *ESE?          *ESE?      :*ESE?
0003 - *ESR?          *ESR?      :*ESR?
0004 - *IDN?          *IDN?      :*IDN?
0005 - *OPC           *OPC       :*OPC
0006 - *OPC?          *OPC?      :*OPC?
0007 - *RST           *RST       :*RST
0008 - *SRE           *SRE       :*SRE
0009 - *SRE?          *SRE?      :*SRE?
000A - *STB?          *STB?      :*STB?
000B - *TST?          *TST?      :*TST?
000C - *WAI           *WAI       :*WAI
000D - AUToscale      AUT        :AUToscale
000E - RUN            RUN        :RUN
000F - SINGle         SING       :SINGle
0010 - STOP           STOP       :STOP
0011 - TFORce         TFOR       :TFORce
0012 - TLHAlf         TLHA       :TLHAlf
0013 - CLEar          CLE        :CLEar
0014 - AVERages       AVER       :ACQuire:AVERages
0015 - AVERages?      AVER?      :ACQuire:AVERages?
0016 - SRATe?         SRAT?      :ACQuire:SRATe?
0017 - TYPE           TYPE       :ACQuire:TYPE
0018 - TYPE?          TYPE?      :ACQuire:TYPE?
0019 - MDEPth         MDEP       :ACQuire:MDEPth
001A - MDEPth?        MDEP?      :ACQuire:MDEPth?
001B - MODE?          MODE?      :ACQuire:MODE?
001C - AALias         AAL        :ACQuire:AALias
001D - AALias?        AAL?       :ACQuire:AALias?
001E - ENABle         ENAB       :TIMebase:DELay:ENABle
001F - ENABle?        ENAB?      :TIMebase:DELay:ENABle?
0020 - OFFSet         OFFS       :TIMebase:DELay:OFFSet
0021 - OFFSet?        OFFS?      :TIMebase:DELay:OFFSet?
0022 - SCALe          SCAL       :TIMebase:DELay:SCALe
0023 - SCALe?         SCAL?      :TIMebase:DELay:SCALe?
0024 - OFFSet         OFFS       :TIMebase[:MAIN]:OFFSet
0025 - OFFSet?        OFFS?      :TIMebase[:MAIN]:OFFSet?
0026 - SCALe          SCAL       :TIMebase[:MAIN]:SCALe
0027 - SCALe?         SCAL?      :TIMebase[:MAIN]:SCALe?
0028 - MODE           MODE       :TIMebase:MODE
0029 - MODE?          MODE?      :TIMebase:MODE?
002A - VERNier        VERN       :TIMebase:VERNier
002B - VERNier?       VERN?      :TIMebase:VERNier?
002C - BWLimit        BWL        :CHANnel<n>:BWLimit
002D - BWLimit?       BWL?       :CHANnel<n>:BWLimit?
002E - COUPling       COUP       :CHANnel<n>:COUPling
002F - COUPling?      COUP?      :CHANnel<n>:COUPling?
0030 - DISPlay        DISP       :CHANnel<n>:DISPlay
0031 - DISPlay?       DISP?      :CHANnel<n>:DISPlay?
0032 - INVert         INV        :CHANnel<n>:INVert
0033 - INVert?        INV?       :CHANnel<n>:INVert?
0034 - OFFSet         OFFS       :CHANnel<n>:OFFSet
0035 - OFFSet?        OFFS?      :CHANnel<n>:OFFSet?
0036 - SCALe          SCAL       :CHANnel<n>:SCALe
0037 - SCALe?         SCAL?      :CHANnel<n>:SCALe?
0038 - PROBe          PROB       :CHANnel<n>:PROBe
0039 - PROBe?         PROB?      :CHANnel<n>:PROBe?
003A - UNITs          UNIT       :CHANnel<n>:UNITs
003B - UNITs?         UNIT?      :CHANnel<n>:UNITs?
003C - VERNier        VERN       :CHANnel<n>:VERNier
003D - VERNier?       VERN?      :CHANnel<n>:VERNier?
003E - TCAL           TCAL       :CHANnel<n>:TCAL
003F - TCAL?          TCAL?      :CHANnel<n>:TCAL?
0040 - RANGe          RANG       :CHANnel<n>:RANGe
0041 - RANGe?         RANG?      :CHANnel<n>:RANGe?
0042 - MDEP?          MDEP?      :CHANnel<n>:MDEP?
0043 - CLEar          CLE        :DISPlay:CLEar
0044 - TYPE           TYPE       :DISPlay:TYPE
0045 - TYPE?          TYPE?      :DISPlay:TYPE?
0046 - GBRightness    GBR        :DISPlay:GBRightness
0047 - GBRightness?   GBR?       :DISPlay:GBRightness?
0048 - TIME           TIME       :DISPlay:GRADing:TIME
0049 - TIME?          TIME?      :DISPlay:GRADing:TIME?
004A - WBRightness    WBR        :DISPlay:WBRightness
004B - WBRightness?   WBR?       :DISPlay:WBRightness?
004C - GRID           GRID       :DISPlay:GRID
004D - GRID?          GRID?      :DISPlay:GRID?
004E - CREate         CRE        :MASK:CREate
004F - ENABle         ENAB       :MASK:ENABle
0050 - ENABle?        ENAB?      :MASK:ENABle?
0051 - MDISplay       MDIS       :MASK:MDISplay
0052 - MDISplay?      MDIS?      :MASK:MDISplay?
0053 - OPERate        OPER       :MASK:OPERate
0054 - OPERate?       OPER?      :MASK:OPERate?
0055 - SOOutput       SOO        :MASK:SOOutput
0056 - SOOutput?      SOO?       :MASK:SOOutput?
0057 - SOURce         SOUR       :MASK:SOURce
0058 - SOURce?        SOUR?      :MASK:SOURce?
0059 - OUTPut         OUTP       :MASK:OUTPut
005A - OUTPut?        OUTP?      :MASK:OUTPut?
005B - X              X          :MASK:X
005C - X?             X?         :MASK:X?
005D - Y              Y          :MASK:Y
005E - Y?             Y?         :MASK:Y?
005F - PASSed?        PASS?      :MASK:PASSed?
0060 - FAILed?        FAIL?      :MASK:FAILed?
0061 - TOTal?         TOT?       :MASK:TOTal?
0062 - RESet          RES        :MASK:RESet
0063 - DATA           DATA       :MASK:DATA
0064 - DATA?          DATA?      :MASK:DATA?
0065 - ADISplay       ADIS       :MEASure:ADISplay
0066 - ADISplay?      ADIS?      :MEASure:ADISplay?
0067 - AREA           AREA       :MEASure:AREA
0068 - AREA?          AREA?      :MEASure:AREA?
0069 - CAX            CAX        :MEASure:CREGion:CAX
006A - CAX?           CAX?       :MEASure:CREGion:CAX?
006B - CBX            CBX        :MEASure:CREGion:CBX
006C - CBX?           CBX?       :MEASure:CREGion:CBX?
006D - CLEar          CLE        :MEASure:CLEar
006E - RECover        REC        :MEASure:RECover
006F - AMSource       AMS        :MEASure:AMSource
0070 - AMSource?      AMS?       :MEASure:AMSource?
0071 - SOURce         SOUR       :MEASure:COUNter:SOURce
0072 - SOURce?        SOUR?      :MEASure:COUNter:SOURce?
0073 - VALue?         VAL?       :MEASure:COUNter:VALue?
0074 - MAX            MAX        :MEASure:SETup:MAX
0075 - MAX?           MAX?       :MEASure:SETup:MAX?
0076 - MID            MID        :MEASure:SETup:MID
0077 - MID?           MID?       :MEASure:SETup:MID?
0078 - MIN            MIN        :MEASure:SETup:MIN
0079 - MIN?           MIN?       :MEASure:SETup:MIN?
007A - TYPE           TYPE       :MEASure:SETup:TYPE
007B - TYPE?          TYPE?      :MEASure:SETup:TYPE?
007C - PSA            PSA        :MEASure:SETup:PSA
007D - PSA?           PSA?       :MEASure:SETup:PSA?
007E - PSB            PSB        :MEASure:SETup:PSB
007F - PSB?           PSB?       :MEASure:SETup:PSB?
0080 - DSA            DSA        :MEASure:SETup:DSA
0081 - DSA?           DSA?       :MEASure:SETup:DSA?
0082 - DSB            DSB        :MEASure:SETup:DSB
0083 - DSB?           DSB?       :MEASure:SETup:DSB?
0084 - SOURce         SOUR       :MEASure:SOURce
0085 - SOURce?        SOUR?      :MEASure:SOURce?
0086 - DISPlay        DISP       :MEASure:HISTory:DISPlay
0087 - DISPlay?       DISP?      :MEASure:HISTory:DISPlay?
0088 - DMODe          DMOD       :MEASure:HISTory:DMODe
0089 - DMODe?         DMOD?      :MEASure:HISTory:DMODe?
008A - ITEM           ITEM       :MEASure:ITEM
008B - ITEM?          ITEM?      :MEASure:ITEM?
008C - DISPlay        DISP       :MEASure:STATistic:DISPlay
008D - DISPlay?       DISP?      :MEASure:STATistic:DISPlay?
008E - RESet          RES        :MEASure:STATistic:RESet
008F - MODE           MODE       :MEASure:STATistic:MODE
0090 - MODE?          MODE?      :MEASure:STATistic:MODE?
0091 - ITEM           ITEM       :MEASure:STATistic:ITEM
0092 - ITEM?          ITEM?      :MEASure:STATistic:ITEM?
0093 - SA?            SA?        :MEASure:EPOSition:SA?
0094 - SB?            SB?        :MEASure:EPOSition:SB?
0095 - SA?            SA?        :MEASure:NPOSition:SA?
0096 - SB?            SB?        :MEASure:NPOSition:SB?
0097 - VMAX?          VMAX?      :MEASure:VMAX?
0098 - VMIN?          VMIN?      :MEASure:VMIN?
0099 - VPP?           VPP?       :MEASure:VPP?
009A - VTOP?          VTOP?      :MEASure:VTOP?
009B - VBASe?         VBAS?      :MEASure:VBASe?
009C - VAMP?          VAMP?      :MEASure:VAMP?
009D - VAVG?          VAVG?      :MEASure:VAVG?
009E - VRMS?          VRMS?      :MEASure:VRMS?
009F - OVERshoot?     OVER?      :MEASure:OVERshoot?
00A0 - PREShoot?      PRES?      :MEASure:PREShoot?
00A1 - PERiod?        PER?       :MEASure:PERiod?
00A2 - FREQuency?     FREQ?      :MEASure:FREQuency?
00A3 - RTIMe?         RTIM?      :MEASure:RTIMe?
00A4 - FTIMe?         FTIM?      :MEASure:FTIMe?
00A5 - PWIDth?        PWID?      :MEASure:PWIDth?
00A6 - NWIDth?        NWID?      :MEASure:NWIDth?
00A7 - PDUTy?         PDUT?      :MEASure:PDUTy?
00A8 - NDUTy?         NDUT?      :MEASure:NDUTy?
00A9 - PPULses?       PPUL?      :MEASure:PPULses?
00AA - NPULses?       NPUL?      :MEASure:NPULses?
00AB - PEDGes?        PEDG?      :MEASure:PEDGes?
00AC - NEDGes?        NEDG?      :MEASure:NEDGes?
00AD - RDELay?        RDEL?      :MEASure:RDELay?
00AE - FDELay?        FDEL?      :MEASure:FDELay?
00AF - RPHase?        RPH?       :MEASure:RPHase?
00B0 - FPHase?        FPH?       :MEASure:FPHase?
00B2 - SMAXimum?      SMAX?      :MEASure:VMAX:SMAXimum?
00B3 - SMINimum?      SMIN?      :MEASure:VMAX:SMINimum?
00B4 - SCURrent?      SCUR?      :MEASure:VMAX:SCURrent?
00B5 - SAVerage?      SAV?       :MEASure:VMAX:SAVerage?
00B6 - SDEViation?    SDEV?      :MEASure:VMAX:SDEViation?
00B8 - SMAXimum?      SMAX?      :MEASure:VMIN:SMAXimum?
00B9 - SMINimum?      SMIN?      :MEASure:VMIN:SMINimum?
00BA - SCURrent?      SCUR?      :MEASure:VMIN:SCURrent?
00BB - SAVerage?      SAV?       :MEASure:VMIN:SAVerage?
00BC - SDEViation?    SDEV?      :MEASure:VMIN:SDEViation?
00BE - SMAXimum?      SMAX?      :MEASure:VPP:SMAXimum?
00BF - SMINimum?      SMIN?      :MEASure:VPP:SMINimum?
00C0 - SCURrent?      SCUR?      :MEASure:VPP:SCURrent?
00C1 - SAVerage?      SAV?       :MEASure:VPP:SAVerage?
00C2 - SDEViation?    SDEV?      :MEASure:VPP:SDEViation?
00C4 - SMAXimum?      SMAX?      :MEASure:VTOP:SMAXimum?
00C5 - SMINimum?      SMIN?      :MEASure:VTOP:SMINimum?
00C6 - SCURrent?      SCUR?      :MEASure:VTOP:SCURrent?
00C7 - SAVerage?      SAV?       :MEASure:VTOP:SAVerage?
00C8 - SDEViation?    SDEV?      :MEASure:VTOP:SDEViation?
00CA - SMAXimum?      SMAX?      :MEASure:VBASe:SMAXimum?
00CB - SMINimum?      SMIN?      :MEASure:VBASe:SMINimum?
00CC - SCURrent?      SCUR?      :MEASure:VBASe:SCURrent?
00CD - SAVerage?      SAV?       :MEASure:VBASe:SAVerage?
00CE - SDEViation?    SDEV?      :MEASure:VBASe:SDEViation?
00D0 - SMAXimum?      SMAX?      :MEASure:VAMP:SMAXimum?
00D1 - SMINimum?      SMIN?      :MEASure:VAMP:SMINimum?
00D2 - SCURrent?      SCUR?      :MEASure:VAMP:SCURrent?
00D3 - SAVerage?      SAV?       :MEASure:VAMP:SAVerage?
00D4 - SDEViation?    SDEV?      :MEASure:VAMP:SDEViation?
00D6 - SMAXimum?      SMAX?      :MEASure:VAVG:SMAXimum?
00D7 - SMINimum?      SMIN?      :MEASure:VAVG:SMINimum?
00D8 - SCURrent?      SCUR?      :MEASure:VAVG:SCURrent?
00D9 - SAVerage?      SAV?       :MEASure:VAVG:SAVerage?
00DA - SDEViation?    SDEV?      :MEASure:VAVG:SDEViation?
00DC - SMAXimum?      SMAX?      :MEASure:VRMS:SMAXimum?
00DD - SMINimum?      SMIN?      :MEASure:VRMS:SMINimum?
00DE - SCURrent?      SCUR?      :MEASure:VRMS:SCURrent?
00DF - SAVerage?      SAV?       :MEASure:VRMS:SAVerage?
00E0 - SDEViation?    SDEV?      :MEASure:VRMS:SDEViation?
00E2 - SMAXimum?      SMAX?      :MEASure:OVERshoot:SMAXimum?
00E3 - SMINimum?      SMIN?      :MEASure:OVERshoot:SMINimum?
00E4 - SCURrent?      SCUR?      :MEASure:OVERshoot:SCURrent?
00E5 - SAVerage?      SAV?       :MEASure:OVERshoot:SAVerage?
00E6 - SDEViation?    SDEV?      :MEASure:OVERshoot:SDEViation?
00E8 - SMAXimum?      SMAX?      :MEASure:PREShoot:SMAXimum?
00E9 - SMINimum?      SMIN?      :MEASure:PREShoot:SMINimum?
00EA - SCURrent?      SCUR?      :MEASure:PREShoot:SCURrent?
00EB - SAVerage?      SAV?       :MEASure:PREShoot:SAVerage?
00EC - SDEViation?    SDEV?      :MEASure:PREShoot:SDEViation?
00EE - SMAXimum?      SMAX?      :MEASure:PERiod:SMAXimum?
00EF - SMINimum?      SMIN?      :MEASure:PERiod:SMINimum?
00F0 - SCURrent?      SCUR?      :MEASure:PERiod:SCURrent?
00F1 - SAVerage?      SAV?       :MEASure:PERiod:SAVerage?
00F2 - SDEViation?    SDEV?      :MEASure:PERiod:SDEViation?
00F4 - SMAXimum?      SMAX?      :MEASure:FREQuency:SMAXimum?
00F5 - SMINimum?      SMIN?      :MEASure:FREQuency:SMINimum?
00F6 - SCURrent?      SCUR?      :MEASure:FREQuency:SCURrent?
00F7 - SAVerage?      SAV?       :MEASure:FREQuency:SAVerage?
00F8 - SDEViation?    SDEV?      :MEASure:FREQuency:SDEViation?
00FA - SMAXimum?      SMAX?      :MEASure:RTIMe:SMAXimum?
00FB - SMINimum?      SMIN?      :MEASure:RTIMe:SMINimum?
00FC - SCURrent?      SCUR?      :MEASure:RTIMe:SCURrent?
00FD - SAVerage?      SAV?       :MEASure:RTIMe:SAVerage?
00FE - SDEViation?    SDEV?      :MEASure:RTIMe:SDEViation?
0100 - SMAXimum?      SMAX?      :MEASure:FTIMe:SMAXimum?
0101 - SMINimum?      SMIN?      :MEASure:FTIMe:SMINimum?
0102 - SCURrent?      SCUR?      :MEASure:FTIMe:SCURrent?
0103 - SAVerage?      SAV?       :MEASure:FTIMe:SAVerage?
0104 - SDEViation?    SDEV?      :MEASure:FTIMe:SDEViation?
0106 - SMAXimum?      SMAX?      :MEASure:PWIDth:SMAXimum?
0107 - SMINimum?      SMIN?      :MEASure:PWIDth:SMINimum?
0108 - SCURrent?      SCUR?      :MEASure:PWIDth:SCURrent?
0109 - SAVerage?      SAV?       :MEASure:PWIDth:SAVerage?
010A - SDEViation?    SDEV?      :MEASure:PWIDth:SDEViation?
010C - SMAXimum?      SMAX?      :MEASure:NWIDth:SMAXimum?
010D - SMINimum?      SMIN?      :MEASure:NWIDth:SMINimum?
010E - SCURrent?      SCUR?      :MEASure:NWIDth:SCURrent?
010F - SAVerage?      SAV?       :MEASure:NWIDth:SAVerage?
0110 - SDEViation?    SDEV?      :MEASure:NWIDth:SDEViation?
0112 - SMAXimum?      SMAX?      :MEASure:PDUTy:SMAXimum?
0113 - SMINimum?      SMIN?      :MEASure:PDUTy:SMINimum?
0114 - SCURrent?      SCUR?      :MEASure:PDUTy:SCURrent?
0115 - SAVerage?      SAV?       :MEASure:PDUTy:SAVerage?
0116 - SDEViation?    SDEV?      :MEASure:PDUTy:SDEViation?
0118 - SMAXimum?      SMAX?      :MEASure:NDUTy:SMAXimum?
0119 - SMINimum?      SMIN?      :MEASure:NDUTy:SMINimum?
011A - SCURrent?      SCUR?      :MEASure:NDUTy:SCURrent?
011B - SAVerage?      SAV?       :MEASure:NDUTy:SAVerage?
011C - SDEViation?    SDEV?      :MEASure:NDUTy:SDEViation?
011E - SMAXimum?      SMAX?      :MEASure:PPULses:SMAXimum?
011F - SMINimum?      SMIN?      :MEASure:PPULses:SMINimum?
0120 - SCURrent?      SCUR?      :MEASure:PPULses:SCURrent?
0121 - SAVerage?      SAV?       :MEASure:PPULses:SAVerage?
0122 - SDEViation?    SDEV?      :MEASure:PPULses:SDEViation?
0124 - SMAXimum?      SMAX?      :MEASure:NPULses:SMAXimum?
0125 - SMINimum?      SMIN?      :MEASure:NPULses:SMINimum?
0126 - SCURrent?      SCUR?      :MEASure:NPULses:SCURrent?
0127 - SAVerage?      SAV?       :MEASure:NPULses:SAVerage?
0128 - SDEViation?    SDEV?      :MEASure:NPULses:SDEViation?
012A - SMAXimum?      SMAX?      :MEASure:PEDGes:SMAXimum?
012B - SMINimum?      SMIN?      :MEASure:PEDGes:SMINimum?
012C - SCURrent?      SCUR?      :MEASure:PEDGes:SCURrent?
012D - SAVerage?      SAV?       :MEASure:PEDGes:SAVerage?
012E - SDEViation?    SDEV?      :MEASure:PEDGes:SDEViation?
0130 - SMAXimum?      SMAX?      :MEASure:NEDGes:SMAXimum?
0131 - SMINimum?      SMIN?      :MEASure:NEDGes:SMINimum?
0132 - SCURrent?      SCUR?      :MEASure:NEDGes:SCURrent?
0133 - SAVerage?      SAV?       :MEASure:NEDGes:SAVerage?
0134 - SDEViation?    SDEV?      :MEASure:NEDGes:SDEViation?
0136 - SMAXimum?      SMAX?      :MEASure:RDELay:SMAXimum?
0137 - SMINimum?      SMIN?      :MEASure:RDELay:SMINimum?
0138 - SCURrent?      SCUR?      :MEASure:RDELay:SCURrent?
0139 - SAVerage?      SAV?       :MEASure:RDELay:SAVerage?
013A - SDEViation?    SDEV?      :MEASure:RDELay:SDEViation?
013C - SMAXimum?      SMAX?      :MEASure:FDELay:SMAXimum?
013D - SMINimum?      SMIN?      :MEASure:FDELay:SMINimum?
013E - SCURrent?      SCUR?      :MEASure:FDELay:SCURrent?
013F - SAVerage?      SAV?       :MEASure:FDELay:SAVerage?
0140 - SDEViation?    SDEV?      :MEASure:FDELay:SDEViation?
0142 - SMAXimum?      SMAX?      :MEASure:RPHase:SMAXimum?
0143 - SMINimum?      SMIN?      :MEASure:RPHase:SMINimum?
0144 - SCURrent?      SCUR?      :MEASure:RPHase:SCURrent?
0145 - SAVerage?      SAV?       :MEASure:RPHase:SAVerage?
0146 - SDEViation?    SDEV?      :MEASure:RPHase:SDEViation?
0148 - SMAXimum?      SMAX?      :MEASure:FPHase:SMAXimum?
0149 - SMINimum?      SMIN?      :MEASure:FPHase:SMINimum?
014A - SCURrent?      SCUR?      :MEASure:FPHase:SCURrent?
014B - SAVerage?      SAV?       :MEASure:FPHase:SAVerage?
014C - SDEViation?    SDEV?      :MEASure:FPHase:SDEViation?
014D - MODE           MODE       :CURSor:MODE
014E - MODE?          MODE?      :CURSor:MODE?
014F - SOURce         SOUR       :CURSor:MANual:SOURce
0150 - SOURce?        SOUR?      :CURSor:MANual:SOURce?
0151 - TUNit          TUN        :CURSor:MANual:TUNit
0152 - TUNit?         TUN?       :CURSor:MANual:TUNit?
0153 - VUNit          VUN        :CURSor:MANual:VUNit
0154 - VUNit?         VUN?       :CURSor:MANual:VUNit?
0155 - TYPE           TYPE       :CURSor:MANual:TYPE
0156 - TYPE?          TYPE?      :CURSor:MANual:TYPE?
0157 - AX             AX         :CURSor:MANual:AX
0158 - AX?            AX?        :CURSor:MANual:AX?
0159 - BX             BX         :CURSor:MANual:BX
015A - BX?            BX?        :CURSor:MANual:BX?
015B - AY             AY         :CURSor:MANual:AY
015C - AY?            AY?        :CURSor:MANual:AY?
015D - BY             BY         :CURSor:MANual:BY
015E - BY?            BY?        :CURSor:MANual:BY?
015F - CAX            CAX        :CURSor:MANual:CAX
0160 - CAX?           CAX?       :CURSor:MANual:CAX?
0161 - CBX            CBX        :CURSor:MANual:CBX
0162 - CBX?           CBX?       :CURSor:MANual:CBX?
0163 - CAY            CAY        :CURSor:MANual:CAY
0164 - CAY?           CAY?       :CURSor:MANual:CAY?
0165 - CBY            CBY        :CURSor:MANual:CBY
0166 - CBY?           CBY?       :CURSor:MANual:CBY?
0167 - AXValue?       AXV?       :CURSor:MANual:AXValue?
0168 - AYValue?       AYV?       :CURSor:MANual:AYValue?
0169 - BXValue?       BXV?       :CURSor:MANual:BXValue?
016A - BYValue?       BYV?       :CURSor:MANual:BYValue?
016B - XDELta?        XDEL?      :CURSor:MANual:XDELta?
016C - IXDelta?       IXD?       :CURSor:MANual:IXDelta?
016D - YDELta?        YDEL?      :CURSor:MANual:YDELta?
016E - SOURce1        SOUR1      :CURSor:TRACk:SOURce1
016F - SOURce1?       SOUR1?     :CURSor:TRACk:SOURce1?
0170 - SOURce2        SOUR2      :CURSor:TRACk:SOURce2
0171 - SOURce2?       SOUR2?     :CURSor:TRACk:SOURce2?
0172 - AX             AX         :CURSor:TRACk:AX
0173 - AX?            AX?        :CURSor:TRACk:AX?
0174 - BX             BX         :CURSor:TRACk:BX
0175 - BX?            BX?        :CURSor:TRACk:BX?
0176 - AY?            AY?        :CURSor:TRACk:AY?
0177 - BY?            BY?        :CURSor:TRACk:BY?
0178 - CAX            CAX        :CURSor:TRACk:CAX
0179 - CAX?           CAX?       :CURSor:TRACk:CAX?
017A - CBX            CBX        :CURSor:TRACk:CBX
017B - CBX?           CBX?       :CURSor:TRACk:CBX?
017C - CAY?           CAY?       :CURSor:TRACk:CAY?
017D - CBY?           CBY?       :CURSor:TRACk:CBY?
017E - AXValue?       AXV?       :CURSor:TRACk:AXValue?
017F - BXValue?       BXV?       :CURSor:TRACk:BXValue?
0180 - AYValue?       AYV?       :CURSor:TRACk:AYValue?
0181 - BYValue?       BYV?       :CURSor:TRACk:BYValue?
0182 - XDELta?        XDEL?      :CURSor:TRACk:XDELta?
0183 - YDELta?        YDEL?      :CURSor:TRACk:YDELta?
0184 - IXDelta?       IXD?       :CURSor:TRACk:IXDelta?
0185 - ITEM           ITEM       :CURSor:AUTO:ITEM
0186 - ITEM?          ITEM?      :CURSor:AUTO:ITEM?
0187 - AX?            AX?        :CURSor:AUTO:AX?
0188 - BX?            BX?        :CURSor:AUTO:BX?
0189 - AY?            AY?        :CURSor:AUTO:AY?
018A - BY?            BY?        :CURSor:AUTO:BY?
018B - AXValue?       AXV?       :CURSor:AUTO:AXValue?
018C - BXValue?       BXV?       :CURSor:AUTO:BXValue?
018D - AYValue?       AYV?       :CURSor:AUTO:AYValue?
018E - BYValue?       BYV?       :CURSor:AUTO:BYValue?
018F - AX             AX         :CURSor:XY:AX
0190 - AX?            AX?        :CURSor:XY:AX?
0191 - BX             BX         :CURSor:XY:BX
0192 - BX?            BX?        :CURSor:XY:BX?
0193 - AY             AY         :CURSor:XY:AY
0194 - AY?            AY?        :CURSor:XY:AY?
0195 - BY             BY         :CURSor:XY:BY
0196 - BY?            BY?        :CURSor:XY:BY?
0197 - AXValue?       AXV?       :CURSor:XY:AXValue?
0198 - AYValue?       AYV?       :CURSor:XY:AYValue?
0199 - BXValue?       BXV?       :CURSor:XY:BXValue?
019A - BYValue?       BYV?       :CURSor:XY:BYValue?
019B - DISPlay        DISP       :MATH:DISPlay
019C - DISPlay?       DISP?      :MATH:DISPlay?
019D - OPERator       OPER       :MATH:OPERator
019E - OPERator?      OPER?      :MATH:OPERator?
019F - SOURce1        SOUR1      :MATH:SOURce1
01A0 - SOURce1?       SOUR1?     :MATH:SOURce1?
01A1 - SOURce2        SOUR2      :MATH:SOURce2
01A2 - SOURce2?       SOUR2?     :MATH:SOURce2?
01A3 - LSOUrce1       LSOU1      :MATH:LSOUrce1
01A4 - LSOUrce1?      LSOU1?     :MATH:LSOUrce1?
01A5 - LSOUrce2       LSOU2      :MATH:LSOUrce2
01A6 - LSOUrce2?      LSOU2?     :MATH:LSOUrce2?
01A7 - SCALe          SCAL       :MATH:SCALe
01A8 - SCALe?         SCAL?      :MATH:SCALe?
01A9 - OFFSet         OFFS       :MATH:OFFSet
01AA - OFFSet?        OFFS?      :MATH:OFFSet?
01AB - INVert         INV        :MATH:INVert
01AC - INVert?        INV?       :MATH:INVert?
01AD - RESet          RES        :MATH:RESet
01AE - WINDow         WIND       :MATH:FFT:WINDow
01AF - WINDow?        WIND?      :MATH:FFT:WINDow?
01B0 - SPLit          SPL        :MATH:FFT:SPLit
01B1 - SPLit?         SPL?       :MATH:FFT:SPLit?
01B2 - SOURce         SOUR       :MATH:FFT:SOURce
01B3 - SOURce?        SOUR?      :MATH:FFT:SOURce?
01B4 - UNIT           UNIT       :MATH:FFT:UNIT
01B5 - UNIT?          UNIT?      :MATH:FFT:UNIT?
01B6 - HSCale         HSC        :MATH:FFT:HSCale
01B7 - HSCale?        HSC?       :MATH:FFT:HSCale?
01B8 - HCENter        HCEN       :MATH:FFT:HCENter
01B9 - HCENter?       HCEN?      :MATH:FFT:HCENter?
01BA - MODE           MODE       :MATH:FFT:MODE
01BB - MODE?          MODE?      :MATH:FFT:MODE?
01BC - STARt          STAR       :MATH:OPTion:STARt
01BD - STARt?         STAR?      :MATH:OPTion:STARt?
01BE - END            END        :MATH:OPTion:END
01BF - END?           END?       :MATH:OPTion:END?
01C0 - INVert         INV        :MATH:OPTion:INVert
01C1 - INVert?        INV?       :MATH:OPTion:INVert?
01C2 - SENSitivity    SENS       :MATH:OPTion:SENSitivity
01C3 - SENSitivity?   SENS?      :MATH:OPTion:SENSitivity?
01C4 - DIStance       DIS        :MATH:OPTion:DIStance
01C5 - DIStance?      DIS?       :MATH:OPTion:DIStance?
01C6 - ASCale         ASC        :MATH:OPTion:ASCale
01C7 - ASCale?        ASC?       :MATH:OPTion:ASCale?
01C8 - THReshold1     THR1       :MATH:OPTion:THReshold1
01C9 - THReshold1?    THR1?      :MATH:OPTion:THReshold1?
01CA - THReshold2     THR2       :MATH:OPTion:THReshold2
01CB - THReshold2?    THR2?      :MATH:OPTion:THReshold2?
01CC - SOURce1        SOUR1      :MATH:OPTion:FX:SOURce1
01CD - SOURce1?       SOUR1?     :MATH:OPTion:FX:SOURce1?
01CE - SOURce2        SOUR2      :MATH:OPTion:FX:SOURce2
01CF - SOURce2?       SOUR2?     :MATH:OPTion:FX:SOURce2?
01D0 - OPERator       OPER       :MATH:OPTion:FX:OPERator
01D1 - OPERator?      OPER?      :MATH:OPTion:FX:OPERator?
01D2 - TYPE           TYPE       :MATH:FILTer:TYPE
01D3 - TYPE?          TYPE?      :MATH:FILTer:TYPE?
01D4 - LLIMit         LLIM       :MATH:FILTer:LLIMit
01D5 - LLIMit?        LLIM?      :MATH:FILTer:LLIMit?
01D6 - ULIMit         ULIM       :MATH:FILTer:ULIMit
01D7 - ULIMit?        ULIM?      :MATH:FILTer:ULIMit?
01D8 - W1             W1         :MATH:FILTer:W1
01D9 - W1?            W1?        :MATH:FILTer:W1?
01DA - W2             W2         :MATH:FILTer:W2
01DB - W2?            W2?        :MATH:FILTer:W2?
01DC - MODE           MODE       :CALCulate:MODE
01DD - MODE?          MODE?      :CALCulate:MODE?
01DE - SA             SA         :CALCulate:ADD:SA
01DF - SA?            SA?        :CALCulate:ADD:SA?
01E0 - SB             SB         :CALCulate:ADD:SB
01E1 - SB?            SB?        :CALCulate:ADD:SB?
01E2 - INVert         INV        :CALCulate:ADD:INVert
01E3 - INVert?        INV?       :CALCulate:ADD:INVert?
01E4 - VSCale         VSC        :CALCulate:ADD:VSCale
01E5 - VSCale?        VSC?       :CALCulate:ADD:VSCale?
01E6 - VOFFset        VOFF       :CALCulate:ADD:VOFFset
01E7 - VOFFset?       VOFF?      :CALCulate:ADD:VOFFset?
01E8 - SA             SA         :CALCulate:SUB:SA
01E9 - SA?            SA?        :CALCulate:SUB:SA?
01EA - SB             SB         :CALCulate:SUB:SB
01EB - SB?            SB?        :CALCulate:SUB:SB?
01EC - INVert         INV        :CALCulate:SUB:INVert
01ED - INVert?        INV?       :CALCulate:SUB:INVert?
01EE - VSCale         VSC        :CALCulate:SUB:VSCale
01EF - VSCale?        VSC?       :CALCulate:SUB:VSCale?
01F0 - VOFFset        VOFF       :CALCulate:SUB:VOFFset
01F1 - VOFFset?       VOFF?      :CALCulate:SUB:VOFFset?
01F2 - SA             SA         :CALCulate:MULTiply:SA
01F3 - SA?            SA?        :CALCulate:MULTiply:SA?
01F4 - SB             SB         :CALCulate:MULTiply:SB
01F5 - SB?            SB?        :CALCulate:MULTiply:SB?
01F6 - INVert         INV        :CALCulate:MULTiply:INVert
01F7 - INVert?        INV?       :CALCulate:MULTiply:INVert?
01F8 - VSCale         VSC        :CALCulate:MULTiply:VSCale
01F9 - VSCale?        VSC?       :CALCulate:MULTiply:VSCale?
01FA - VOFFset        VOFF       :CALCulate:MULTiply:VOFFset
01FB - VOFFset?       VOFF?      :CALCulate:MULTiply:VOFFset?
01FC - SA             SA         :CALCulate:DIVision:SA
01FD - SA?            SA?        :CALCulate:DIVision:SA?
01FE - SB             SB         :CALCulate:DIVision:SB
01FF - SB?            SB?        :CALCulate:DIVision:SB?
0200 - INVert         INV        :CALCulate:DIVision:INVert
0201 - INVert?        INV?       :CALCulate:DIVision:INVert?
0202 - VSCale         VSC        :CALCulate:DIVision:VSCale
0203 - VSCale?        VSC?       :CALCulate:DIVision:VSCale?
0204 - VOFFset        VOFF       :CALCulate:DIVision:VOFFset
0205 - VOFFset?       VOFF?      :CALCulate:DIVision:VOFFset?
0206 - SOURce         SOUR       :CALCulate:FFT:SOURce
0207 - SOURce?        SOUR?      :CALCulate:FFT:SOURce?
0208 - WINDow         WIND       :CALCulate:FFT:WINDow
0209 - WINDow?        WIND?      :CALCulate:FFT:WINDow?
020A - SPLit          SPL        :CALCulate:FFT:SPLit
020B - SPLit?         SPL?       :CALCulate:FFT:SPLit?
020C - VSMode         VSM        :CALCulate:FFT:VSMode
020D - VSMode?        VSM?       :CALCulate:FFT:VSMode?
020E - VSCale         VSC        :CALCulate:FFT:VSCale
020F - VSCale?        VSC?       :CALCulate:FFT:VSCale?
0210 - VOFFset        VOFF       :CALCulate:FFT:VOFFset
0211 - VOFFset?       VOFF?      :CALCulate:FFT:VOFFset?
0212 - HSCale         HSC        :CALCulate:FFT:HSCale
0213 - HSCale?        HSC?       :CALCulate:FFT:HSCale?
0214 - HCENter        HCEN       :CALCulate:FFT:HCENter
0215 - HCENter?       HCEN?      :CALCulate:FFT:HCENter?
0216 - HSPan          HSP        :CALCulate:FFT:HSPan
0217 - HSPan?         HSP?       :CALCulate:FFT:HSPan?
0218 - HOFFset        HOFF       :CALCulate:FFT:HOFFset
0219 - HOFFset?       HOFF?      :CALCulate:FFT:HOFFset?
021A - SA             SA         :CALCulate:LOGic:SA
021B - SA?            SA?        :CALCulate:LOGic:SA?
021C - SB             SB         :CALCulate:LOGic:SB
021D - SB?            SB?        :CALCulate:LOGic:SB?
021E - INVert         INV        :CALCulate:LOGic:INVert
021F - INVert?        INV?       :CALCulate:LOGic:INVert?
0220 - VSCale         VSC        :CALCulate:LOGic:VSCale
0221 - VSCale?        VSC?       :CALCulate:LOGic:VSCale?
0222 - VOFFset        VOFF       :CALCulate:LOGic:VOFFset
0223 - VOFFset?       VOFF?      :CALCulate:LOGic:VOFFset?
0224 - OPERator       OPER       :CALCulate:LOGic:OPERator
0225 - OPERator?      OPER?      :CALCulate:LOGic:OPERator?
0226 - ATHReshold     ATHR       :CALCulate:LOGic:ATHReshold
0227 - ATHReshold?    ATHR?      :CALCulate:LOGic:ATHReshold?
0228 - BTHReshold     BTHR       :CALCulate:LOGic:BTHReshold
0229 - BTHReshold?    BTHR?      :CALCulate:LOGic:BTHReshold?
022A - DATA?          DATA?      :WAVeform:DATA?
022B - FORMat         FORM       :WAVeform:FORMat
022C - FORMat?        FORM?      :WAVeform:FORMat?
022D - MODE           MODE       :WAVeform:MODE
022E - MODE?          MODE?      :WAVeform:MODE?
022F - PREamble?      PRE?       :WAVeform:PREamble?
0230 - SOURce         SOUR       :WAVeform:SOURce
0231 - SOURce?        SOUR?      :WAVeform:SOURce?
0232 - XINCrement?    XINC?      :WAVeform:XINCrement?
0233 - XORigin?       XOR?       :WAVeform:XORigin?
0234 - XREFerence?    XREF?      :WAVeform:XREFerence?
0235 - YINCrement?    YINC?      :WAVeform:YINCrement?
0236 - YORigin?       YOR?       :WAVeform:YORigin?
0237 - YREFerence?    YREF?      :WAVeform:YREFerence?
0238 - STARt          STAR       :WAVeform:STARt
0239 - STARt?         STAR?      :WAVeform:STARt?
023A - STOP           STOP       :WAVeform:STOP
023B - STOP?          STOP?      :WAVeform:STOP?
023C - RLENgth?       RLEN?      :WAVeform:RLENgth?
023D - FLENgth?       FLEN?      :WAVeform:FLENgth?
023E - POINts         POIN       :WAVeform:POINts
023F - POINts?        POIN?      :WAVeform:POINts?
0240 - COUPling       COUP       :TRIGger:COUPling
0241 - COUPling?      COUP?      :TRIGger:COUPling?
0242 - SWEep          SWE        :TRIGger:SWEep
0243 - SWEep?         SWE?       :TRIGger:SWEep?
0244 - NREJect        NREJ       :TRIGger:NREJect
0245 - NREJect?       NREJ?      :TRIGger:NREJect?
0246 - MODE           MODE       :TRIGger:MODE
0247 - MODE?          MODE?      :TRIGger:MODE?
0248 - HOLDoff        HOLD       :TRIGger:HOLDoff
0249 - HOLDoff?       HOLD?      :TRIGger:HOLDoff?
024A - STATus?        STAT?      :TRIGger:STATus?
024B - LEVel          LEV        :TRIGger:LEVel
024C - LEVel?         LEV?       :TRIGger:LEVel?
024D - SOURce         SOUR       :TRIGger:EDGe:SOURce
024E - SOURce?        SOUR?      :TRIGger:EDGe:SOURce?
024F - SLOPe          SLOP       :TRIGger:EDGe:SLOPe
0250 - SLOPe?         SLOP?      :TRIGger:EDGe:SLOPe?
0251 - LEVel          LEV        :TRIGger:EDGe:LEVel
0252 - LEVel?         LEV?       :TRIGger:EDGe:LEVel?
0253 - COUPling       COUP       :TRIGger:EDGe:COUPling
0254 - COUPling?      COUP?      :TRIGger:EDGe:COUPling?
0255 - SWEep          SWE        :TRIGger:EDGe:SWEep
0256 - SWEep?         SWE?       :TRIGger:EDGe:SWEep?
0257 - MODE           MODE       :TRIGger:EDGe:MODE
0258 - MODE?          MODE?      :TRIGger:EDGe:MODE?
0259 - HOLDoff        HOLD       :TRIGger:EDGe:HOLDoff
025A - HOLDoff?       HOLD?      :TRIGger:EDGe:HOLDoff?
025B - ALEVel         ALEV       :TRIGger:SLOPe:ALEVel
025C - ALEVel?        ALEV?      :TRIGger:SLOPe:ALEVel?
025D - BLEVel         BLEV       :TRIGger:SLOPe:BLEVel
025E - BLEVel?        BLEV?      :TRIGger:SLOPe:BLEVel?
025F - TUPPer         TUPP       :TRIGger:SLOPe:TUPPer
0260 - TUPPer?        TUPP?      :TRIGger:SLOPe:TUPPer?
0261 - TLOWer         TLOW       :TRIGger:SLOPe:TLOWer
0262 - TLOWer?        TLOW?      :TRIGger:SLOPe:TLOWer?
0263 - TIME           TIME       :TRIGger:SLOPe:TIME
0264 - TIME?          TIME?      :TRIGger:SLOPe:TIME?
0265 - WHEN           WHEN       :TRIGger:SLOPe:WHEN
0266 - WHEN?          WHEN?      :TRIGger:SLOPe:WHEN?
0267 - WINDow         WIND       :TRIGger:SLOPe:WINDow
0268 - WINDow?        WIND?      :TRIGger:SLOPe:WINDow?
0269 - SOURce         SOUR       :TRIGger:SLOPe:SOURce
026A - SOURce?        SOUR?      :TRIGger:SLOPe:SOURce?
026B - LEVel          LEV        :TRIGger:PULSe:LEVel
026C - LEVel?         LEV?       :TRIGger:PULSe:LEVel?
026D - SOURce         SOUR       :TRIGger:PULSe:SOURce
026E - SOURce?        SOUR?      :TRIGger:PULSe:SOURce?
026F - WHEN           WHEN       :TRIGger:PULSe:WHEN
0270 - WHEN?          WHEN?      :TRIGger:PULSe:WHEN?
0271 - WIDTh          WIDT       :TRIGger:PULSe:WIDTh
0272 - WIDTh?         WIDT?      :TRIGger:PULSe:WIDTh?
0273 - UWIDth         UWID       :TRIGger:PULSe:UWIDth
0274 - UWIDth?        UWID?      :TRIGger:PULSe:UWIDth?
0275 - LWIDth         LWID       :TRIGger:PULSe:LWIDth
0276 - LWIDth?        LWID?      :TRIGger:PULSe:LWIDth?
0277 - LINE           LINE       :TRIGger:VIDeo:LINE
0278 - LINE?          LINE?      :TRIGger:VIDeo:LINE?
0279 - MODE           MODE       :TRIGger:VIDeo:MODE
027A - MODE?          MODE?      :TRIGger:VIDeo:MODE?
027B - POLarity       POL        :TRIGger:VIDeo:POLarity
027C - POLarity?      POL?       :TRIGger:VIDeo:POLarity?
027D - SOURce         SOUR       :TRIGger:VIDeo:SOURce
027E - SOURce?        SOUR?      :TRIGger:VIDeo:SOURce?
027F - STANdard       STAN       :TRIGger:VIDeo:STANdard
0280 - STANdard?      STAN?      :TRIGger:VIDeo:STANdard?
0281 - LEVel          LEV        :TRIGger:VIDeo:LEVel
0282 - LEVel?         LEV?       :TRIGger:VIDeo:LEVel?
0283 - PATTern        PATT       :TRIGger:PATTern:PATTern
0284 - PATTern?       PATT?      :TRIGger:PATTern:PATTern?
0285 - LEVel          LEV        :TRIGger:PATTern:LEVel
0286 - LEVel?         LEV?       :TRIGger:PATTern:LEVel?
0287 - SOURce         SOUR       :TRIGger:DURATion:SOURce
0288 - SOURce?        SOUR?      :TRIGger:DURATion:SOURce?
0289 - TYPe           TYP        :TRIGger:DURATion:TYPe
028A - TYPe?          TYP?       :TRIGger:DURATion:TYPe?
028B - WHEN           WHEN       :TRIGger:DURATion:WHEN
028C - WHEN?          WHEN?      :TRIGger:DURATion:WHEN?
028D - TUPPer         TUPP       :TRIGger:DURATion:TUPPer
028E - TUPPer?        TUPP?      :TRIGger:DURATion:TUPPer?
028F - TLOWer         TLOW       :TRIGger:DURATion:TLOWer
0290 - TLOWer?        TLOW?      :TRIGger:DURATion:TLOWer?
0291 - SOURce         SOUR       :TRIGger:TIMeout:SOURce
0292 - SOURce?        SOUR?      :TRIGger:TIMeout:SOURce?
0293 - SLOPe          SLOP       :TRIGger:TIMeout:SLOPe
0294 - SLOPe?         SLOP?      :TRIGger:TIMeout:SLOPe?
0295 - TIMe           TIM        :TRIGger:TIMeout:TIMe
0296 - TIMe?          TIM?       :TRIGger:TIMeout:TIMe?
0297 - SOURce         SOUR       :TRIGger:RUNT:SOURce
0298 - SOURce?        SOUR?      :TRIGger:RUNT:SOURce?
0299 - POLarity       POL        :TRIGger:RUNT:POLarity
029A - POLarity?      POL?       :TRIGger:RUNT:POLarity?
029B - WHEN           WHEN       :TRIGger:RUNT:WHEN
029C - WHEN?          WHEN?      :TRIGger:RUNT:WHEN?
029D - WUPPer         WUPP       :TRIGger:RUNT:WUPPer
029E - WUPPer?        WUPP?      :TRIGger:RUNT:WUPPer?
029F - WLOWer         WLOW       :TRIGger:RUNT:WLOWer
02A0 - WLOWer?        WLOW?      :TRIGger:RUNT:WLOWer?
02A1 - ALEVel         ALEV       :TRIGger:RUNT:ALEVel
02A2 - ALEVel?        ALEV?      :TRIGger:RUNT:ALEVel?
02A3 - BLEVel         BLEV       :TRIGger:RUNT:BLEVel
02A4 - BLEVel?        BLEV?      :TRIGger:RUNT:BLEVel?
02A5 - SOURce         SOUR       :TRIGger:WINDows:SOURce
02A6 - SOURce?        SOUR?      :TRIGger:WINDows:SOURce?
02A7 - SLOPe          SLOP       :TRIGger:WINDows:SLOPe
02A8 - SLOPe?         SLOP?      :TRIGger:WINDows:SLOPe?
02A9 - POSition       POS        :TRIGger:WINDows:POSition
02AA - POSition?      POS?       :TRIGger:WINDows:POSition?
02AB - TIMe           TIM        :TRIGger:WINDows:TIMe
02AC - TIMe?          TIM?       :TRIGger:WINDows:TIMe?
02AD - ALEVel         ALEV       :TRIGger:WINDows:ALEVel
02AE - ALEVel?        ALEV?      :TRIGger:WINDows:ALEVel?
02AF - BLEVel         BLEV       :TRIGger:WINDows:BLEVel
02B0 - BLEVel?        BLEV?      :TRIGger:WINDows:BLEVel?
02B1 - SA             SA         :TRIGger:DELay:SA
02B2 - SA?            SA?        :TRIGger:DELay:SA?
02B3 - SLOPA          SLOPA      :TRIGger:DELay:SLOPA
02B4 - SLOPA?         SLOPA?     :TRIGger:DELay:SLOPA?
02B5 - SB             SB         :TRIGger:DELay:SB
02B6 - SB?            SB?        :TRIGger:DELay:SB?
02B7 - SLOPB          SLOPB      :TRIGger:DELay:SLOPB
02B8 - SLOPB?         SLOPB?     :TRIGger:DELay:SLOPB?
02B9 - TYPe           TYP        :TRIGger:DELay:TYPe
02BA - TYPe?          TYP?       :TRIGger:DELay:TYPe?
02BB - TUPPer         TUPP       :TRIGger:DELay:TUPPer
02BC - TUPPer?        TUPP?      :TRIGger:DELay:TUPPer?
02BD - TLOWer         TLOW       :TRIGger:DELay:TLOWer
02BE - TLOWer?        TLOW?      :TRIGger:DELay:TLOWer?
02BF - DSrc           DS         :TRIGger:SHOLd:DSrc
02C0 - DSrc?          DS?        :TRIGger:SHOLd:DSrc?
02C1 - CSrc           CS         :TRIGger:SHOLd:CSrc
02C2 - CSrc?          CS?        :TRIGger:SHOLd:CSrc?
02C3 - SLOPe          SLOP       :TRIGger:SHOLd:SLOPe
02C4 - SLOPe?         SLOP?      :TRIGger:SHOLd:SLOPe?
02C5 - PATTern        PATT       :TRIGger:SHOLd:PATTern
02C6 - PATTern?       PATT?      :TRIGger:SHOLd:PATTern?
02C7 - TYPe           TYP        :TRIGger:SHOLd:TYPe
02C8 - TYPe?          TYP?       :TRIGger:SHOLd:TYPe?
02C9 - STIMe          STIM       :TRIGger:SHOLd:STIMe
02CA - STIMe?         STIM?      :TRIGger:SHOLd:STIMe?
02CB - HTIMe          HTIM       :TRIGger:SHOLd:HTIMe
02CC - HTIMe?         HTIM?      :TRIGger:SHOLd:HTIMe?
02CD - SOURce         SOUR       :TRIGger:NEDGe:SOURce
02CE - SOURce?        SOUR?      :TRIGger:NEDGe:SOURce?
02CF - SLOPe          SLOP       :TRIGger:NEDGe:SLOPe
02D0 - SLOPe?         SLOP?      :TRIGger:NEDGe:SLOPe?
02D1 - IDLE           IDLE       :TRIGger:NEDGe:IDLE
02D2 - IDLE?          IDLE?      :TRIGger:NEDGe:IDLE?
02D3 - EDGE           EDGE       :TRIGger:NEDGe:EDGE
02D4 - EDGE?          EDGE?      :TRIGger:NEDGe:EDGE?
02D5 - LEVel          LEV        :TRIGger:NEDGe:LEVel
02D6 - LEVel?         LEV?       :TRIGger:NEDGe:LEVel?
02D7 - SOURce         SOUR       :TRIGger:RS232:SOURce
02D8 - SOURce?        SOUR?      :TRIGger:RS232:SOURce?
02D9 - WHEN           WHEN       :TRIGger:RS232:WHEN
02DA - WHEN?          WHEN?      :TRIGger:RS232:WHEN?
02DB - PARity         PAR        :TRIGger:RS232:PARity
02DC - PARity?        PAR?       :TRIGger:RS232:PARity?
02DD - STOP           STOP       :TRIGger:RS232:STOP
02DE - STOP?          STOP?      :TRIGger:RS232:STOP?
02DF - DATA           DATA       :TRIGger:RS232:DATA
02E0 - DATA?          DATA?      :TRIGger:RS232:DATA?
02E1 - WIDTh          WIDT       :TRIGger:RS232:WIDTh
02E2 - WIDTh?         WIDT?      :TRIGger:RS232:WIDTh?
02E3 - BAUD           BAUD       :TRIGger:RS232:BAUD
02E4 - BAUD?          BAUD?      :TRIGger:RS232:BAUD?
02E5 - BUSer          BUS        :TRIGger:RS232:BUSer
02E6 - BUSer?         BUS?       :TRIGger:RS232:BUSer?
02E7 - LEVel          LEV        :TRIGger:RS232:LEVel
02E8 - LEVel?         LEV?       :TRIGger:RS232:LEVel?
02E9 - SCL            SCL        :TRIGger:IIC:SCL
02EA - SCL?           SCL?       :TRIGger:IIC:SCL?
02EB - SDA            SDA        :TRIGger:IIC:SDA
02EC - SDA?           SDA?       :TRIGger:IIC:SDA?
02ED - WHEN           WHEN       :TRIGger:IIC:WHEN
02EE - WHEN?          WHEN?      :TRIGger:IIC:WHEN?
02EF - AWIDth         AWID       :TRIGger:IIC:AWIDth
02F0 - AWIDth?        AWID?      :TRIGger:IIC:AWIDth?
02F1 - ADDRess        ADDR       :TRIGger:IIC:ADDRess
02F2 - ADDRess?       ADDR?      :TRIGger:IIC:ADDRess?
02F3 - DIRection      DIR        :TRIGger:IIC:DIRection
02F4 - DIRection?     DIR?       :TRIGger:IIC:DIRection?
02F5 - DATA           DATA       :TRIGger:IIC:DATA
02F6 - DATA?          DATA?      :TRIGger:IIC:DATA?
02F7 - CLEVel         CLEV       :TRIGger:IIC:CLEVel
02F8 - CLEVel?        CLEV?      :TRIGger:IIC:CLEVel?
02F9 - DLEVel         DLEV       :TRIGger:IIC:DLEVel
02FA - DLEVel?        DLEV?      :TRIGger:IIC:DLEVel?
02FB - SCL            SCL        :TRIGger:SPI:SCL
02FC - SCL?           SCL?       :TRIGger:SPI:SCL?
02FD - SDA            SDA        :TRIGger:SPI:SDA
02FE - SDA?           SDA?       :TRIGger:SPI:SDA?
02FF - WIDTh          WIDT       :TRIGger:SPI:WIDTh
0300 - WIDTh?         WIDT?      :TRIGger:SPI:WIDTh?
0301 - DATA           DATA       :TRIGger:SPI:DATA
0302 - DATA?          DATA?      :TRIGger:SPI:DATA?
0303 - TIMeout        TIM        :TRIGger:SPI:TIMeout
0304 - TIMeout?       TIM?       :TRIGger:SPI:TIMeout?
0305 - SLOPe          SLOP       :TRIGger:SPI:SLOPe
0306 - SLOPe?         SLOP?      :TRIGger:SPI:SLOPe?
0307 - CLEVel         CLEV       :TRIGger:SPI:CLEVel
0308 - CLEVel?        CLEV?      :TRIGger:SPI:CLEVel?
0309 - DLEVel         DLEV       :TRIGger:SPI:DLEVel
030A - DLEVel?        DLEV?      :TRIGger:SPI:DLEVel?
030B - SLEVel         SLEV       :TRIGger:SPI:SLEVel
030C - SLEVel?        SLEV?      :TRIGger:SPI:SLEVel?
030D - MODE           MODE       :TRIGger:SPI:MODE
030E - MODE?          MODE?      :TRIGger:SPI:MODE?
030F - WHEN           WHEN       :TRIGger:SPI:WHEN
0310 - WHEN?          WHEN?      :TRIGger:SPI:WHEN?
0311 - CS             CS         :TRIGger:SPI:CS
0312 - CS?            CS?        :TRIGger:SPI:CS?
0313 - POSition?      POS?       :TRIGger:POSition?
0314 - CONFigure      CONF       :VENDor:CONFigure
0315 - CONFigure?     CONF?      :VENDor:CONFigure?
0316 - BW             BW         :SYSTem:BW
0317 - BW?            BW?        :SYSTem:BW?
0318 - PRESs          PRES       :SYSTem:PRESs
0319 - INSTall        INST       :SYSTem:OPTion:INSTall
031A - UNINstall      UNIN       :SYSTem:OPTion:UNINstall
031B - AUToscale      AUT        :SYSTem:AUToscale
031C - NEXT?          NEXT?      :SYSTem:ERRor[:NEXT]?
031D - AUToscale?     AUT?       :SYSTem:AUToscale?
031E - BEEPer         BEEP       :SYSTem:BEEPer
031F - BEEPer?        BEEP?      :SYSTem:BEEPer?
0320 - LANGuage       LANG       :SYSTem:LANGuage
0321 - LANGuage?      LANG?      :SYSTem:LANGuage?
0322 - PON            PON        :SYSTem:PON
0323 - PON?           PON?       :SYSTem:PON?
0324 - GPIB           GPIB       :SYSTem:GPIB
0325 - GPIB?          GPIB?      :SYSTem:GPIB?
0326 - UDEVice        UDEV       :SYSTem:UDEVice
0327 - UDEVice?       UDEV?      :SYSTem:UDEVice?
0328 - LOCKed         LOCK       :SYSTem:LOCKed
0329 - LOCKed?        LOCK?      :SYSTem:LOCKed?
032A - WRITe          WRIT       :SYSTem:FLASh:WRITe
032B - PRESs          PRES       :SYSTem:KEY:PRESs
032C - INCRease       INCR       :SYSTem:KEY:INCRease
032D - DECRease       DECR       :SYSTem:KEY:DECRease
032E - FORMat         FORM       :SYSTem:FORMat
032F - INFOrmation?   INFO?      :SYSTem:INFOrmation?
0330 - MEASINF?       MEASINF?   :SYSTem:MEASINF?
0331 - UNLOCKed       UNLOCK     :UNLOCKed
0332 - DATA?          DATA?      :DISPlay:DATA?
0333 - SNAP?          SNAP?      :DISPlay:SNAP?
0334 - PASSword       PASS       :LAN:PASSword
0335 - PASSword?      PASS?      :LAN:PASSword?
0336 - DHCP           DHCP       :LAN:DHCP
0337 - DHCP?          DHCP?      :LAN:DHCP?
0338 - AUTOip         AUTO       :LAN:AUTOip
0339 - AUTOip?        AUTO?      :LAN:AUTOip?
033A - MANual         MAN        :LAN:MANual
033B - MANual?        MAN?       :LAN:MANual?
033C - GATeway        GAT        :LAN:GATeway
033D - GATeway?       GAT?       :LAN:GATeway?
033E - DNS            DNS        :LAN:DNS
033F - DNS?           DNS?       :LAN:DNS?
0340 - MAC?           MAC?       :LAN:MAC?
0341 - IPADdress      IPAD       :LAN:IPADdress
0342 - IPADdress?     IPAD?      :LAN:IPADdress?
0343 - SMASk          SMAS       :LAN:SMASk
0344 - SMASk?         SMAS?      :LAN:SMASk?
0345 - STATus?        STAT?      :LAN:STATus?
0346 - VISA?          VISA?      :LAN:VISA?
0347 - INITiate       INIT       :LAN:INITiate
0348 - APPLy          APPL       :LAN:APPLy
0349 - SAVNew         SAVN       :SYSTem:SAVNew
034A - MODules?       MOD?       :SYSTem:MODules?
034B - RAM?           RAM?       :SYSTem:RAM?
034C - GAM?           GAM?       :SYSTem:GAM?
034D - SETup          SET        :SYSTem:SETup
034E - SETup?         SET?       :SYSTem:SETup?
034F - MENU?          MENU?      :DISPlay:MENU?
0350 - LENgth?        LEN?       :DISPlay:LENgth?
0351 - PROGress?      PROG?      :TEST:PROGress?
0352 - LOWer?         LOW?       :TEST:LOWer?
0353 - UPPer?         UPP?       :TEST:UPPer?
0354 - MODE           MODE       :TEST:MODE
0355 - MODE?          MODE?      :TEST:MODE?
0356 - OPERate        OPER       :TEST:OPERate
0357 - OPERate?       OPER?      :TEST:OPERate?
0358 - ERRor?         ERR?       :TEST:ERRor?
0359 - INVERT         INVERT     :STORage:IMAGe:INVERT
035A - INVERT?        INVERT?    :STORage:IMAGe:INVERT?
035B - COLor          COL        :STORage:IMAGe:COLor
035C - COLor?         COL?       :STORage:IMAGe:COLor?
035D - TYPE           TYPE       :STORage:IMAGe:TYPE
035E - TYPE?          TYPE?      :STORage:IMAGe:TYPE?
035F - DISPlay        DISP       :REFerence:DISPlay
0360 - DISPlay?       DISP?      :REFerence:DISPlay?
0361 - CURRent?       CURR?      :REFerence:CURRent?
0362 - ENABle         ENAB       :REFerence<n>:ENABle
0363 - ENABle?        ENAB?      :REFerence<n>:ENABle?
0364 - SOURce         SOUR       :REFerence<n>:SOURce
0365 - SOURce?        SOUR?      :REFerence<n>:SOURce?
0366 - VSCale         VSC        :REFerence<n>:VSCale
0367 - VSCale?        VSC?       :REFerence<n>:VSCale?
0368 - VOFFset        VOFF       :REFerence<n>:VOFFset
0369 - VOFFset?       VOFF?      :REFerence<n>:VOFFset?
036A - RESet          RES        :REFerence<n>:RESet
036B - CURRent        CURR       :REFerence<n>:CURRent
036C - SAVe           SAV        :REFerence<n>:SAVe
036D - COLor          COL        :REFerence<n>:COLor
036E - COLor?         COL?       :REFerence<n>:COLor?
036F - STARt          STAR       :CALibrate:STARt
0370 - QUIT           QUIT       :CALibrate:QUIT
0371 - OUTput?        OUT?       :CALibrate:OUTput?
0372 - LFSTARt        LFSTAR     :CALibrate:LFSTARt
0373 - STATe          STAT       [:SOURce<n>]:OUTPut<n>[:STATe]
0374 - STATe?         STAT?      [:SOURce<n>]:OUTPut<n>[:STATe]?
0375 - IMPedance      IMP        [:SOURce<n>]:OUTPut<n>:IMPedance
0376 - IMPedance?     IMP?       [:SOURce<n>]:OUTPut<n>:IMPedance?
0377 - FIXed          FIX        [:SOURce<n>]:FREQuency[:FIXed]
0378 - FIXed?         FIX?       [:SOURce<n>]:FREQuency[:FIXed]?
0379 - ADJust         ADJ        [:SOURce<n>]:PHASe[:ADJust]
037A - ADJust?        ADJ?       [:SOURce<n>]:PHASe[:ADJust]?
037B - INITiate       INIT       [:SOURce<n>]:PHASe:INITiate
037C - SHAPe          SHAP       [:SOURce<n>]:FUNCtion[:SHAPe]
037D - SHAPe?         SHAP?      [:SOURce<n>]:FUNCtion[:SHAPe]?
037E - SYMMetry       SYMM       [:SOURce<n>]:FUNCtion:RAMP:SYMMetry
037F - SYMMetry?      SYMM?      [:SOURce<n>]:FUNCtion:RAMP:SYMMetry?
0380 - AMPLitude      AMPL       [:SOURce<n>]:VOLTage[:LEVel][:IMMediate][:AMPLitude]
0381 - AMPLitude?     AMPL?      [:SOURce<n>]:VOLTage[:LEVel][:IMMediate][:AMPLitude]?
0382 - OFFSet         OFFS       [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:OFFSet
0383 - OFFSet?        OFFS?      [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:OFFSet?
0384 - DCYCle         DCYC       [:SOURce<n>]:PULSe:DCYCle
0385 - DCYCle?        DCYC?      [:SOURce<n>]:PULSe:DCYCle?
0386 - STATe          STAT       [:SOURce<n>]:MOD[:STATe]
0387 - STATe?         STAT?      [:SOURce<n>]:MOD[:STATe]?
0388 - TYPe           TYP        [:SOURce<n>]:MOD:TYPe
0389 - TYPe?          TYP?       [:SOURce<n>]:MOD:TYPe?
038A - DEPTh          DEPT       [:SOURce<n>]:MOD:AM[:DEPTh]
038B - DEPTh?         DEPT?      [:SOURce<n>]:MOD:AM[:DEPTh]?
038C - FREQuency      FREQ       [:SOURce<n>]:MOD:AM:INTernal:FREQuency
038D - FREQuency?     FREQ?      [:SOURce<n>]:MOD:AM:INTernal:FREQuency?
038E - FUNCtion       FUNC       [:SOURce<n>]:MOD:AM:INTernal:FUNCtion
038F - FUNCtion?      FUNC?      [:SOURce<n>]:MOD:AM:INTernal:FUNCtion?
0390 - DEVIation      DEVI       [:SOURce<n>]:MOD:FM[:DEVIation]
0391 - DEVIation?     DEVI?      [:SOURce<n>]:MOD:FM[:DEVIation]?
0392 - FREQuency      FREQ       [:SOURce<n>]:MOD:FM:INTernal:FREQuency
0393 - FREQuency?     FREQ?      [:SOURce<n>]:MOD:FM:INTernal:FREQuency?
0394 - FUNCtion       FUNC       [:SOURce<n>]:MOD:FM:INTernal:FUNCtion
0395 - FUNCtion?      FUNC?      [:SOURce<n>]:MOD:FM:INTernal:FUNCtion?
0396 - NOISe          NOIS       [:SOURce<n>]:APPLy:NOISe
0397 - PULSe          PULS       [:SOURce<n>]:APPLy:PULSe
0398 - RAMP           RAMP       [:SOURce<n>]:APPLy:RAMP
0399 - SINusoid       SIN        [:SOURce<n>]:APPLy:SINusoid
039A - SQUare         SQU        [:SOURce<n>]:APPLy:SQUare
039B - USER           USER       [:SOURce<n>]:APPLy:USER
039C - APPLy?         APPL?      [:SOURce<n>]:APPLy?
039D - DC             DC         [:SOURce<n>]:CAL:DC
039E - DC?            DC?        [:SOURce<n>]:CAL:DC?
039F - OFFSet         OFFS       [:SOURce<n>]:CAL:OFFSet
03A0 - OFFSet?        OFFS?      [:SOURce<n>]:CAL:OFFSet?
03A1 - AMP            AMP        [:SOURce<n>]:CAL:AMP
03A2 - AMP?           AMP?       [:SOURce<n>]:CAL:AMP?
03A3 - DEFault        DEF        [:SOURce<n>]:CAL:DEFault
03A4 - SVCTxo         SVCT       [:SOURce<n>]:CAL:SVCTxo
03A5 - VCTXo          VCTX       [:SOURce<n>]:CAL:VCTXo
03A6 - VCTXo?         VCTX?      [:SOURce<n>]:CAL:VCTXo?
03A7 - PHASe          PHAS       [:SOURce<n>]:CAL:PHASe
03A8 - PHASe?         PHAS?      [:SOURce<n>]:CAL:PHASe?
03A9 - LOADdata       LOAD       [:SOURce<n>]:CAL:LOADdata
03AA - SAVEdata       SAVE       [:SOURce<n>]:CAL:SAVEdata
03AB - ENABle?        ENAB?      [:SOURce<n>]:ENABle?
03AD - DAC16          DAC16      [:TRACe<n>]:DATA:DAC16
03AE - DAC            DAC        [:TRACe<n>]:DATA:DAC
03B0 - INTerpolate    INT        [:TRACe<n>]:DATA:POINts:INTerpolate
03B1 - INTerpolate?   INT?       [:TRACe<n>]:DATA:POINts:INTerpolate?
03B2 - POINts?        POIN?      [:TRACe<n>]:DATA:POINts?
03B3 - VALue          VAL        [:TRACe<n>]:DATA:VALue
03B4 - VALue?         VAL?       [:TRACe<n>]:DATA:VALue?
03B5 - LOAD?          LOAD?      [:TRACe<n>]:DATA:LOAD?
03B6 - STATe          STAT       :LA:STATe
03B7 - STATe?         STAT?      :LA:STATe?
03B8 - ACTive         ACT        :LA:ACTive
03B9 - ACTive?        ACT?       :LA:ACTive?
03BA - DISPlay        DISP       :LA:DISPlay
03BB - DISPlay?       DISP?      :LA:DISPlay?
03BC - AUTosort       AUT        :LA:AUTosort
03BD - SIZE           SIZE       :LA:SIZE
03BE - SIZE?          SIZE?      :LA:SIZE?
03BF - TCALibrate     TCAL       :LA:TCALibrate
03C0 - TCALibrate?    TCAL?      :LA:TCALibrate?
03C1 - DISPlay        DISP       :LA:DIGital<n>:DISPlay
03C2 - DISPlay?       DISP?      :LA:DIGital<n>:DISPlay?
03C3 - POSition       POS        :LA:DIGital<n>:POSition
03C4 - POSition?      POS?       :LA:DIGital<n>:POSition?
03C5 - LABel          LAB        :LA:DIGital<n>:LABel
03C6 - LABel?         LAB?       :LA:DIGital<n>:LABel?
03C7 - DISPlay        DISP       :LA:POD<n>:DISPlay
03C8 - DISPlay?       DISP?      :LA:POD<n>:DISPlay?
03C9 - THReshold      THR        :LA:POD<n>:THReshold
03CA - THReshold?     THR?       :LA:POD<n>:THReshold?
03CB - DAC            DAC        :LA:POD<n>:DAC
03CC - APPend         APP        :LA:GROup<n>:APPend
03CD - STARt          STAR       :LA:CALibrate:STARt
03CE - FINish?        FIN?       :LA:CALibrate:FINish?
03CF - FEND           FEND       :FUNCtion:WRECord:FEND
03D0 - FEND?          FEND?      :FUNCtion:WRECord:FEND?
03D1 - FMAX?          FMAX?      :FUNCtion:WRECord:FMAX?
03D2 - FINTerval      FINT       :FUNCtion:WRECord:FINTerval
03D3 - FINTerval?     FINT?      :FUNCtion:WRECord:FINTerval?
03D4 - PROMpt         PROM       :FUNCtion:WRECord:PROMpt
03D5 - PROMpt?        PROM?      :FUNCtion:WRECord:PROMpt?
03D6 - OPERate        OPER       :FUNCtion:WRECord:OPERate
03D7 - OPERate?       OPER?      :FUNCtion:WRECord:OPERate?
03D8 - ENABle         ENAB       :FUNCtion:WRECord:ENABle
03D9 - ENABle?        ENAB?      :FUNCtion:WRECord:ENABle?
03DA - FSTart         FST        :FUNCtion:WREPlay:FSTart
03DB - FSTart?        FST?       :FUNCtion:WREPlay:FSTart?
03DC - FEND           FEND       :FUNCtion:WREPlay:FEND
03DD - FEND?          FEND?      :FUNCtion:WREPlay:FEND?
03DE - FMAX?          FMAX?      :FUNCtion:WREPlay:FMAX?
03DF - FINTerval      FINT       :FUNCtion:WREPlay:FINTerval
03E0 - FINTerval?     FINT?      :FUNCtion:WREPlay:FINTerval?
03E1 - MODE           MODE       :FUNCtion:WREPlay:MODE
03E2 - MODE?          MODE?      :FUNCtion:WREPlay:MODE?
03E3 - DIRection      DIR        :FUNCtion:WREPlay:DIRection
03E4 - DIRection?     DIR?       :FUNCtion:WREPlay:DIRection?
03E5 - OPERate        OPER       :FUNCtion:WREPlay:OPERate
03E6 - OPERate?       OPER?      :FUNCtion:WREPlay:OPERate?
03E7 - FCURrent       FCUR       :FUNCtion:WREPlay:FCURrent
03E8 - FCURrent?      FCUR?      :FUNCtion:WREPlay:FCURrent?
03E9 - MODE           MODE       :DECoder<n>:MODE
03EA - MODE?          MODE?      :DECoder<n>:MODE?
03EB - DISPlay        DISP       :DECoder<n>:DISPlay
03EC - DISPlay?       DISP?      :DECoder<n>:DISPlay?
03ED - FORMat         FORM       :DECoder<n>:FORMat
03EE - FORMat?        FORM?      :DECoder<n>:FORMat?
03EF - POSition       POS        :DECoder<n>:POSition
03F0 - POSition?      POS?       :DECoder<n>:POSition?
03F1 - CHANnel1       CHAN1      :DECoder<n>:THREshold:CHANnel1
03F2 - CHANnel1?      CHAN1?     :DECoder<n>:THREshold:CHANnel1?
03F3 - CHANnel2       CHAN2      :DECoder<n>:THREshold:CHANnel2
03F4 - CHANnel2?      CHAN2?     :DECoder<n>:THREshold:CHANnel2?
03F5 - CHANnel3       CHAN3      :DECoder<n>:THREshold:CHANnel3
03F6 - CHANnel3?      CHAN3?     :DECoder<n>:THREshold:CHANnel3?
03F7 - CHANnel4       CHAN4      :DECoder<n>:THREshold:CHANnel4
03F8 - CHANnel4?      CHAN4?     :DECoder<n>:THREshold:CHANnel4?
03F9 - AUTO           AUTO       :DECoder<n>:THREshold:AUTO
03FA - AUTO?          AUTO?      :DECoder<n>:THREshold:AUTO?
03FB - LABel          LAB        :DECoder<n>:CONFig:LABel
03FC - LABel?         LAB?       :DECoder<n>:CONFig:LABel?
03FD - LINE           LINE       :DECoder<n>:CONFig:LINE
03FE - LINE?          LINE?      :DECoder<n>:CONFig:LINE?
03FF - FORMat         FORM       :DECoder<n>:CONFig:FORMat
0400 - FORMat?        FORM?      :DECoder<n>:CONFig:FORMat?
0401 - ENDian         END        :DECoder<n>:CONFig:ENDian
0402 - ENDian?        END?       :DECoder<n>:CONFig:ENDian?
0403 - WIDth          WID        :DECoder<n>:CONFig:WIDth
0404 - WIDth?         WID?       :DECoder<n>:CONFig:WIDth?
0405 - SOURce         SOUR       :DECoder<n>:CONFig:SOURce
0406 - SOURce?        SOUR?      :DECoder<n>:CONFig:SOURce?
0407 - RNAGe          RNAG       :DECoder<n>:CONFig:RNAGe
0408 - RANGe?         RANG?      :DECoder<n>:CONFig:RANGe?
0409 - OFFSet         OFFS       :DECoder<n>:CONFig:OFFSet
040A - OFFSet?        OFFS?      :DECoder<n>:CONFig:OFFSet?
040B - SRATe?         SRAT?      :DECoder<n>:CONFig:SRATe?
040C - TX             TX         :DECoder<n>:UART:TX
040D - TX?            TX?        :DECoder<n>:UART:TX?
040E - RX             RX         :DECoder<n>:UART:RX
040F - RX?            RX?        :DECoder<n>:UART:RX?
0410 - POLarity       POL        :DECoder<n>:UART:POLarity
0411 - POLarity?      POL?       :DECoder<n>:UART:POLarity?
0412 - ENDian         END        :DECoder<n>:UART:ENDian
0413 - ENDian?        END?       :DECoder<n>:UART:ENDian?
0414 - BAUD           BAUD       :DECoder<n>:UART:BAUD
0415 - BAUD?          BAUD?      :DECoder<n>:UART:BAUD?
0416 - WIDTh          WIDT       :DECoder<n>:UART:WIDTh
0417 - WIDTh?         WIDT?      :DECoder<n>:UART:WIDTh?
0418 - STOP           STOP       :DECoder<n>:UART:STOP
0419 - STOP?          STOP?      :DECoder<n>:UART:STOP?
041A - PARity         PAR        :DECoder<n>:UART:PARity
041B - PARity?        PAR?       :DECoder<n>:UART:PARity?
041C - PACKage        PACK       :DECoder<n>:UART:PACKage
041D - PACKage?       PACK?      :DECoder<n>:UART:PACKage?
041E - SEParator      SEP        :DECoder<n>:UART:SEParator
041F - SEParator?     SEP?       :DECoder<n>:UART:SEParator?
0420 - CLK            CLK        :DECoder<n>:IIC:CLK
0421 - CLK?           CLK?       :DECoder<n>:IIC:CLK?
0422 - DATA           DATA       :DECoder<n>:IIC:DATA
0423 - DATA?          DATA?      :DECoder<n>:IIC:DATA?
0424 - ADDRess        ADDR       :DECoder<n>:IIC:ADDRess
0425 - ADDRess?       ADDR?      :DECoder<n>:IIC:ADDRess?
0426 - CLK            CLK        :DECoder<n>:SPI:CLK
0427 - CLK?           CLK?       :DECoder<n>:SPI:CLK?
0428 - MISO           MISO       :DECoder<n>:SPI:MISO
0429 - MISO?          MISO?      :DECoder<n>:SPI:MISO?
042A - MOSI           MOSI       :DECoder<n>:SPI:MOSI
042B - MOSI?          MOSI?      :DECoder<n>:SPI:MOSI?
042C - CS             CS         :DECoder<n>:SPI:CS
042D - CS?            CS?        :DECoder<n>:SPI:CS?
042E - SELect         SEL        :DECoder<n>:SPI:SELect
042F - SELect?        SEL?       :DECoder<n>:SPI:SELect?
0430 - MODE           MODE       :DECoder<n>:SPI:MODE
0431 - MODE?          MODE?      :DECoder<n>:SPI:MODE?
0432 - TIMeout        TIM        :DECoder<n>:SPI:TIMeout
0433 - TIMeout?       TIM?       :DECoder<n>:SPI:TIMeout?
0434 - POLarity       POL        :DECoder<n>:SPI:POLarity
0435 - POLarity?      POL?       :DECoder<n>:SPI:POLarity?
0436 - EDGE           EDGE       :DECoder<n>:SPI:EDGE
0437 - EDGE?          EDGE?      :DECoder<n>:SPI:EDGE?
0438 - ENDian         END        :DECoder<n>:SPI:ENDian
0439 - ENDian?        END?       :DECoder<n>:SPI:ENDian?
043A - WIDTh          WIDT       :DECoder<n>:SPI:WIDTh
043B - WIDTh?         WIDT?      :DECoder<n>:SPI:WIDTh?
043C - CLK            CLK        :DECoder<n>:PARallel:CLK
043D - CLK?           CLK?       :DECoder<n>:PARallel:CLK?
043E - EDGE           EDGE       :DECoder<n>:PARallel:EDGE
043F - EDGE?          EDGE?      :DECoder<n>:PARallel:EDGE?
0440 - WIDTh          WIDT       :DECoder<n>:PARallel:WIDTh
0441 - WIDTh?         WIDT?      :DECoder<n>:PARallel:WIDTh?
0442 - BITX           BITX       :DECoder<n>:PARallel:BITX
0443 - BITX?          BITX?      :DECoder<n>:PARallel:BITX?
0444 - SOURce         SOUR       :DECoder<n>:PARallel:SOURce
0445 - SOURce?        SOUR?      :DECoder<n>:PARallel:SOURce?
0446 - POLarity       POL        :DECoder<n>:PARallel:POLarity
0447 - POLarity?      POL?       :DECoder<n>:PARallel:POLarity?
0448 - NREJect        NREJ       :DECoder<n>:PARallel:NREJect
0449 - NREJect?       NREJ?      :DECoder<n>:PARallel:NREJect?
044A - NRTime         NRT        :DECoder<n>:PARallel:NRTime
044B - NRTime?        NRT?       :DECoder<n>:PARallel:NRTime?
044C - CCOMpensation  CCOM       :DECoder<n>:PARallel:CCOMpensation
044D - CCOMpensation? CCOM?      :DECoder<n>:PARallel:CCOMpensation?
044E - PLOT           PLOT       :DECoder<n>:PARallel:PLOT
044F - PLOT?          PLOT?      :DECoder<n>:PARallel:PLOT?
0450 - DISPlay        DISP       :ETABle<n>:DISPlay
0451 - DISPlay?       DISP?      :ETABle<n>:DISPlay?
0452 - FORMat         FORM       :ETABle<n>:FORMat
0453 - FORMat?        FORM?      :ETABle<n>:FORMat?
0454 - VIEW           VIEW       :ETABle<n>:VIEW
0455 - VIEW?          VIEW?      :ETABle<n>:VIEW?
0456 - COLumn         COL        :ETABle<n>:COLumn
0457 - COLumn?        COL?       :ETABle<n>:COLumn?
0458 - ROW            ROW        :ETABle<n>:ROW
0459 - ROW?           ROW?       :ETABle<n>:ROW?
045A - SORT           SORT       :ETABle<n>:SORT
045B - SORT?          SORT?      :ETABle<n>:SORT?
045C - DATA?          DATA?      :ETABle<n>:DATA?
