0000 - *CLS             *CLS          :*CLS
0001 - *ESE             *ESE          :*ESE
0002 - *ESE?            *ESE?         :*ESE?
0003 - *ESR?            *ESR?         :*ESR?
0004 - *IDN?            *IDN?         :*IDN?
0005 - *OPC             *OPC          :*OPC
0006 - *OPC?            *OPC?         :*OPC?
0007 - *RST             *RST          :*RST
0008 - *SRE             *SRE          :*SRE
0009 - *SRE?            *SRE?         :*SRE?
000A - *STB?            *STB?         :*STB?
000B - *TST?            *TST?         :*TST?
000C - *WAI             *WAI          :*WAI
000D - *TRG             *TRG          :*TRG
000E - *PSC             *PSC          :*PSC
000F - *PSC?            *PSC?         :*PSC?
0010 - CONDition?       COND?         :STATus:QUEStionable:CONDition?
0011 - ENABle           ENAB          :STATus:QUEStionable:ENABle
0012 - ENABle?          ENAB?         :STATus:QUEStionable:ENABle?
0013 - EVENt?           EVEN?         :STATus:QUEStionable[:EVENt]?
0014 - PRESet           PRES          :STATus:PRESet
0015 - CONDition?       COND?         :STATus:OPERation:CONDition?
0016 - ENABle           ENAB          :STATus:OPERation:ENABle
0017 - ENABle?          ENAB?         :STATus:OPERation:ENABle?
0018 - EVENt?           EVEN?         :STATus:OPERation[:EVENt]?
0019 - IDNSet           IDNS          :IDNSet
001A - IDNSet?          IDNS?         :IDNSet?
001B - DEFine           DEF           :USER:IDN:DEFine
001C - DEFine?          DEF?          :USER:IDN:DEFine?
001D - CMDSet?          CMDS?         :CMDSet?
001E - CMDSet           CMDS          :CMDSet
001F - VAC              VAC           :VAC
0020 - RATE             RATE          :RATE
0021 - AUTO             AUTO          :AUTO
0022 - VDC              VDC           :VDC
0023 - AAC              AAC           :AAC
0024 - ADC              ADC           :ADC
0025 - OHMS             OHMS          :OHMS
0026 - DIODE            DIODE         :DIODE
0027 - FREQ             FREQ          :FREQ
0028 - FREQ2            FREQ2         :FREQ2
0029 - MEAS1?           MEAS1?        :MEAS1?
002A - MEAS2?           MEAS2?        :MEAS2?
002B - MIN              MIN           :MIN
002C - MAX              MAX           :MAX
002D - VAL1?            VAL1?         :VAL1?
002E - RANGE            RANGE         :RANGE
002F - REL              REL           :REL
0030 - RELCLR           RELCLR        :RELCLR
0031 - RELSET           RELSET        :RELSET
0032 - RELSET?          RELSET?       :RELSET?
0033 - CONT             CONT          :CONT
0034 - FUNC1?           FUNC1?        :FUNC1?
0035 - DB               DB            :DB
0036 - DBCLR            DBCLR         :DBCLR
0037 - DBREF            DBREF         :DBREF
0038 - DBREF?           DBREF?        :DBREF?
0039 - DBPOWER          DBPOWER       :DBPOWER
003A - HOLD             HOLD          :HOLD
003B - HOLDCLR          HOLDCLR       :HOLDCLR
003C - HOLDTHRESH       HOLDTHRESH    :HOLDTHRESH
003D - HOLDTHRESH?      HOLDTHRESH?   :HOLDTHRESH?
003E - MMCLR            MMCLR         :MMCLR
003F - MAXSET           MAXSET        :MAXSET
0040 - MINSET           MINSET        :MINSET
0041 - MOD?             MOD?          :MOD?
0042 - AUTO?            AUTO?         :AUTO?
0043 - FIXED            FIXED         :FIXED
0044 - RATE?            RATE?         :RATE?
0045 - RANGE1?          RANGE1?       :RANGE1?
0046 - MEAS?            MEAS?         :MEAS?
0047 - CLR2             CLR2          :CLR2
0048 - COMP             COMP          :COMP
0049 - COMP?            COMP?         :COMP?
004A - COMPCLR          COMPCLR       :COMPCLR
004B - COMPHI           COMPHI        :COMPHI
004C - COMPLO           COMPLO        :COMPLO
004D - VAL2?            VAL2?         :VAL2?
004E - VAL?             VAL?          :VAL?
004F - FUNC2?           FUNC2?        :FUNC2?
0050 - RANGE2?          RANGE2?       :RANGE2?
0051 - MNMX             MNMX          :MNMX
0052 - MNMXSET          MNMXSET       :MNMXSET
0053 - WIRE2            WIRE2         :WIRE2
0054 - WIRE4            WIRE4         :WIRE4
0055 - AAC2             AAC2          :AAC2
0056 - ADC2             ADC2          :ADC2
0057 - OHMS2            OHMS2         :OHMS2
0058 - VAC2             VAC2          :VAC2
0059 - VDC2             VDC2          :VDC2
005A - SAVE             SAVE          :SAVE
005B - CALL             CALL          :CALL
005C - TRIGGER          TRIGGER       :TRIGGER
005D - TRIGGER?         TRIGGER?      :TRIGGER?
005E - FORMAT           FORMAT        :FORMAT
005F - FORMAT?          FORMAT?       :FORMAT?
0060 - SERIAL?          SERIAL?       :SERIAL?
0061 - ERRor?           ERR?          :SYSTem:ERRor?
0062 - VERSion?         VERS?         :SYSTem:VERSion?
0063 - SET              SET           :WEBcontrol:KEY:SET
0064 - GET?             GET?          :WEBcontrol:KEY:GET?
0065 - GET?             GET?          :WEBcontrol:GUI:GET?
